<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>DriveWorks.SolidWorks</name>
  </assembly>
  <members>
    <member name="T:DriveWorks.SolidWorks.ICaptureView">
      <summary>Represents a view within the DriveWorks Capture Assistant.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ICaptureViewEnvironment">
      <summary>Represents the interaction between s and their host.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ICaptureViewHost">
      <summary>Represents DriveWorks inside the SolidWorks task pane.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.IComponentManager">
      <summary>Represents the component manager that manages a cached version of all captured components in the current group.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ISolidWorksService">
      <summary>Provides access to SolidWorks from a DriveWorks application.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ISolidWorksState">
      <summary>Represents the current SolidWorks state.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ISpecificationsManager">
      <summary>Represents common specification manager functionality.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ICaptureView.Initialize(DriveWorks.SolidWorks.ICaptureViewEnvironment)">
      <summary>Initializes the capture view.</summary>
      <param name="env">The environment of the view.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewEnvironment.CommandManager">
      <summary>Gets the command manager for the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewEnvironment.CommandOverrideService">
      <summary>Gets the service that enables overriding of standard commands.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewEnvironment.Host">
      <summary>Gets the host of the view.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ICaptureViewEnvironment.Activated">
      <summary>The event that gets raised whenever the associated view is activated.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ICaptureViewEnvironment.Deactivated">
      <summary>The event that gets raised whenever the associated view is deactivated.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ICaptureViewHost.Disable(System.Boolean)">
      <summary>Disables the host ready for a specification.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ICaptureViewHost.Enable">
      <summary>Re-enables the host after a specification has completed.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ICaptureViewHost.OpenDocumentInSolidWorks(System.String)">
      <summary>Opens the component with the given path in SolidWorks.</summary>
      <param name="componentPath">The path to the component to open.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.ICaptureViewHost.RebuildComponentManager">
      <summary>Notifies DriveWorks that the component manager needs rebuilding as changes have been made to the group which were outside of the component manager's control.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ICaptureViewHost.ReloadSolidWorksState(System.Boolean)">
      <summary>Reloads the SolidWorks state.</summary>
      <param name="switchDefaultTab">Whether to switch the default tab.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.ICaptureViewHost.ShowHelp(System.String)">
      <summary>Shows the help for the given topic name.</summary>
      <param name="topicName">The name of the help topic to show.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.Application">
      <summary>Gets a reference to the current application.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.ComponentManager">
      <summary>Gets the  of the host.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.DisplayManager">
      <summary>Gets the  of the host.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.ExceptionHandler">
      <summary>Gets the  of the host.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.FileFormatManager">
      <summary>Gets the  of the host.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.LibraryManager">
      <summary>Gets the  of the host.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.SelectionSuppressed">
      <summary>Gets/sets whether selection is currently suppressed.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.ServiceManager">
      <summary>Gets the service manager of the host.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ICaptureViewHost.SolidWorksState">
      <summary>Gets the current state of SolidWorks.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ICaptureViewHost.ComponentManagerRebuilt">
      <summary>Raised when the  has been rebuilt.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ICaptureViewHost.Disconnecting">
      <summary>Raised when the host is disconnecting.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.CaptureComponent(System.String,SolidWorks.Interop.swconst.swDocumentTypes_e)">
      <summary>Captures the component with the given path.</summary>
      <returns>A handle to the captured component.</returns>
      <param name="componentPath">The path to the component to capture.</param>
      <param name="componentType">The type of the component to capture.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.CaptureComponentReferenceWithCreate(DriveWorks.SolidWorks.ComponentHandle,System.String,SolidWorks.Interop.swconst.swDocumentTypes_e)">
      <summary>Captures the component with the given path and adds it as a child to the given parent.</summary>
      <returns>A handle to the captured component</returns>
      <param name="parentHandle">Handle to the parent in which to capture the component.</param>
      <param name="childPath">The path to the component to capture.</param>
      <param name="childType">The type of the component to capture.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetComponent(DriveWorks.SolidWorks.ComponentHandle)">
      <summary>Gets the captured component for the component with the given handle.</summary>
      <returns>The capture data associated with the given component.</returns>
      <param name="componentHandle">A handle to the component for which to get capture data.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetComponentHandle(System.String)">
      <summary>Gets the component handle for the component with the given path.</summary>
      <returns>A handle to the component with the given path.</returns>
      <param name="fullPath">The path to the component for which to retrieve a handle.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetComponentHandles(System.Boolean)">
      <summary>Gets an array of all known component handles.</summary>
      <returns>An array of handles to all known component.</returns>
      <param name="sort">Whether to sort the list (based on master path).</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetComponentParents(DriveWorks.SolidWorks.ComponentHandle,System.Boolean)">
      <summary>Gets all parents that holds references the given component.</summary>
      <returns>An array of all parents that holds a reference to the given component.</returns>
      <param name="componentHandle">A handle to the component for which to find all parents.</param>
      <param name="includeDeleted">Whether to include deleted components.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.NotifyModifiedComponent(DriveWorks.SolidWorks.ComponentHandle)">
      <summary>Notify the component manager that the given component has changed.</summary>
      <param name="componentHandle">A handle to the component that has changed.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.RemoveComponent(DriveWorks.SolidWorks.ComponentHandle)">
      <summary>Removes the component with the given handle.</summary>
      <param name="rootHandle">A handle to the component to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.Save">
      <summary>Pushes the unsaved changes to the group.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetComponentReferences(DriveWorks.SolidWorks.ComponentHandle)">
      <summary>Gets all components that hold references to the given component.</summary>
      <returns>An array of all components that holds a reference to the given component.</returns>
      <param name="componentHandle">The component for which to find all references.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetComponentReferences(DriveWorks.SolidWorks.ComponentHandle,System.Boolean)">
      <summary>Gets all components that hold references to the given component.</summary>
      <returns>An array of all components that holds a reference to the given component.</returns>
      <param name="componentHandle">The component for which to find all references.</param>
      <param name="includeDeleted">Whether to include deleted components.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetRootComponentHandles">
      <summary>Gets an array of handles to all root components.</summary>
      <returns>An array of handles to all root components.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.GetRootComponentHandles(System.Boolean)">
      <summary>Gets an array of handles to all root components.</summary>
      <returns>An array of handles to all root components.</returns>
      <param name="includeDeleted">Whether to include deleted components.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.RemoveComponentReference(DriveWorks.SolidWorks.ComponentHandle,DriveWorks.SolidWorks.ComponentHandle)">
      <summary>Uncaptures the specified child from the parent and returns the number of places where the child is still used.</summary>
      <returns>The number of parents which still hold a reference to the child after it is removed.</returns>
      <param name="parentHandle">The parent from which to remove the reference.</param>
      <param name="childHandle">The child to remove from the parent.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.IComponentManager.RemoveComponentReference(DriveWorks.SolidWorks.ComponentHandle,DriveWorks.SolidWorks.ComponentHandle,System.Boolean)">
      <summary>Uncaptures the specified child from the parent and returns the number of places where the child is still used.</summary>
      <returns>The number of parents which still hold a reference to the child after it is removed.</returns>
      <param name="parentHandle">The parent from which to remove the reference.</param>
      <param name="childHandle">The child to remove from the parent.</param>
      <param name="completelyRemove">Whether or not to completely remove the component information if no more references remain.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.IComponentManager.HasChanges">
      <summary>Gets whether there are any unsaved changes to components or their state.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.IComponentManager.LastChangeIndex">
      <summary>Gets the index of the last change.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.IComponentManager.HasChangesChanged">
      <summary>Raised whenever the value of the  property changes.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ISolidWorksService.SolidWorks">
      <summary>Gets the current instance of SolidWorks, or a null reference (Nothing in Visual Basic) if the application is not connected to SolidWorks.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksService.Connected">
      <summary>Occurs when DriveWorks connects to a new instance of SolidWorks.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksService.Disconnected">
      <summary>Occurs when DriveWorks disconnects from the current instance of SolidWorks.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ISolidWorksState.GetModel``1">
      <summary>Gets the model currently open in SolidWorks. The type of it is one of the derivatives of ModelDoc2, AssemblyDoc/PartDoc/DrawingDoc.</summary>
      <returns>A reference to the open model as the given type, or a null reference (Nothing in Visual Basic) if the active model is not of the given type, or if no model is
currently open.</returns>
      <typeparam name="T">A version of SolidWorks.Interop.ModelDoc2</typeparam>
    </member>
    <member name="M:DriveWorks.SolidWorks.ISolidWorksState.GetModelChildComponents``1">
      <summary>Gets all the features and referenced components in the current model.</summary>
      <typeparam name="T">A version of SolidWorks.Interop.Component2</typeparam>
    </member>
    <member name="M:DriveWorks.SolidWorks.ISolidWorksState.GetModelComponent``1">
      <summary>Gets the root component for the current model.</summary>
      <typeparam name="T">A version of SolidWorks.Interop.Component2</typeparam>
    </member>
    <member name="M:DriveWorks.SolidWorks.ISolidWorksState.GetModelExtension``1">
      <summary>Gets the extension of the model currently loaded in SolidWorks.</summary>
      <typeparam name="T">A version of SolidWorks.Interop.ModelDocExtension</typeparam>
    </member>
    <member name="M:DriveWorks.SolidWorks.ISolidWorksState.GetModelType``1">
      <summary>The type of the Model currently loaded in SolidWorks.</summary>
      <typeparam name="T">A version of SolidWorks.Interop.swconst.swDocumentTypes_e.</typeparam>
    </member>
    <member name="M:DriveWorks.SolidWorks.ISolidWorksState.GetSelectionManager``1">
      <summary>The selection manager used to track the current selection in SolidWorks.</summary>
      <typeparam name="T">A version of SolidWorks.Interop.SelectionMgr.</typeparam>
    </member>
    <member name="P:DriveWorks.SolidWorks.ISolidWorksState.CapturedComponent">
      <summary>Gets/sets the capture information for the current model.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ISolidWorksState.CapturedComponentHandle">
      <summary>Gets/sets the handle to the capture information for the current model.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.ActiveConfigChangePostNotify">
      <summary>Raised when the configuration of the current Assembly changed.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.ActiveModelDocChangeNotify">
      <summary>Raised by SolidWorks when the active model document has changed.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.CapturedComponentChanged">
      <summary>Raised whenever the  property changes.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.DestroyNotify">
      <summary>Provides pre-notification that a document is closing.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.FileOpenPostNotify">
      <summary>Raised by SolidWorks after a file has been opened.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.FileOpenPreNotify">
      <summary>Raised by SolidWorks before a file has been opened.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.FileSavePostNotify">
      <summary>Post-notifies the user program when a file is saved in SolidWorks.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISolidWorksState.NewSelectionNotify">
      <summary>Post-notifies the user program when the selection list has changed.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ISpecificationsManager.ActiveSpecificationSupportsPreview">
      <summary>Determines if the current specification supports OnDemand previews, if no specification is active or the specification doesn't support preview, false is
returned.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ISpecificationsManager.HasActiveSpecification">
      <summary>Determines if the specifications manager has an active specification.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ISpecificationsManager.HasSpecifications">
      <summary>Determines if the specifications manager has specifications.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISpecificationsManager.HasActiveSpecificationChanged">
      <summary>Raised when the value of the  property changes.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.ISpecificationsManager.HasSpecificationsChanged">
      <summary>Raised when the value of the  property changes.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FeatureClass">
      <summary>Represents the different classes of feature as recognized by DriveWorks.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FeatureClass.Standard">
      <summary>A feature that has no special behavior.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FeatureClass.FeatureFolder">
      <summary>A feature folder.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FeatureClass.Pattern">
      <summary>A pattern feature.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FeatureClass.Component">
      <summary>A feature that represents a component in an assembly</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GenerationTaskScope">
      <summary>Specifies the type of SOLIDWORKS components a  support.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskScope.Assemblies">
      <summary>Specifies that the  supports running on assemblies.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskScope.Parts">
      <summary>Specifies that the  supports running on parts.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskScope.Drawings">
      <summary>Specifies that the  supports running on drawings.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskScope.All">
      <summary>Specifies that the  supports running on all types of components.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedItemState">
      <summary>Represents the state of a merged item.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.MergedItemState.Unknown">
      <summary>The item is in an unknown state because neither a SolidWorks nor DriveWorks object have been set.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.MergedItemState.NotCaptured">
      <summary>The item is not captured (exists in SolidWorks, but not in DriveWorks).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.MergedItemState.Captured">
      <summary>The item is captured (exists in SolidWorks and in DriveWorks).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.MergedItemState.Deleted">
      <summary>The item is deleted (exists in DriveWorks but not in SolidWorks).</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.TaskExecutionResult">
      <summary>Represents the execution result of a .</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.TaskExecutionResult.Success">
      <summary>Indicates that the task successfully ran to completion.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.TaskExecutionResult.SuccessWithWarnings">
      <summary>Indicates that the task was successful, but one or multiple warnings were raised.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.TaskExecutionResult.SuccessfulIgnored">
      <summary>Indicates that the task was not required to execute.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.TaskExecutionResult.Failed">
      <summary>Indicates that the task failed to execute.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.CaptureViewAttribute">
      <summary>An attribute used to flag types in assemblies as being Capture Views.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.CaptureViewHostStates">
      <summary>Provides a list of common  states.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ComponentRegisteredWithDifferentPathException">
      <summary>Throw when an attempt is made to captured a component that is already captured with a different path.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.DriveWorksCaptureViewNames">
      <summary>Represents a list of the names of the DriveWorks standard s.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileExtensionAttribute">
      <summary>Represents an attribute that is specific to a file extension.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileFormatGenerateTaskAttribute">
      <summary>Attribute that should be assigned to tasks that inherits from the file format generator base task.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileFormatGenerator">
      <summary>Provides a base for SolidWorks file format generators.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileFormatGeneratorAttribute">
      <summary>Attribute that should be assigned to inheritors of  to specify their target file extensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileFormatParameterInfo">
      <summary>Provides information about a file format.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileFormatStandardParameters">
      <summary>Provides parameter names of all standard additional file format types.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileOpenNotifyEventArgs">
      <summary>Provides event data for the FileOpenPreNotify SolidWorks event that gets raised when an existing file has been opened.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FileSavePostNotifyEventArgs">
      <summary>Provides event data for the FileSavePostNotify SolidWorks event that gets raised when a file is saved.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.FormatGeneratorFactory">
      <summary>Provides a creator for file format generators.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GenerationTask">
      <summary>Provides the base class for all generation tasks.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GenerationTaskAttribute">
      <summary>Attribute to be assigned to inheritors of the  class to provide additional information about the task.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GenerationTaskCondition">
      <summary>Represents a condition which governs whether a  will run during generation.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GenerationTaskConditionAttribute">
      <summary>Attribute to be assigned to inheritors of the  class to provide additional information about the condition.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GenerationTaskTypeKeys">
      <summary>Gets the constants that identifies the component type specific s in the DriveWorks Engine.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GroupContainsDuplicateComponentDataException">
      <summary>Represents an exception thrown when the group data contains duplicate captured components.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.GroupDataChangedByExternalProgramException">
      <summary>Represents an exception thrown when the group data has been changed by another program.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.HasCustomPropertyCondition">
      <summary>Represents a condition for a  that checks to see whether a Custom Property exists in the SOLIDWOKRS model.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedAnnotationInfo">
      <summary>Represents merge information for annotations.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedBreakLineInfo">
      <summary>Represents merge information for breaklines.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedDrawingInfo">
      <summary>Represents merge information for drawings.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedItem`2">
      <summary>Provides a base class for merged items.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedLayerInfo">
      <summary>Represents merge information for layers.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedSheetInfo">
      <summary>Represents merge information for sheets.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedViewDimensionInfo">
      <summary>Represents merge information for view dimensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.MergedViewInfo">
      <summary>Represents merge information for views.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.NewSelectionNotifyEventArgs">
      <summary>Provides event data for the  SolidWorks event that gets raised when the selection list has changed.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ProhibitedStatesAttribute">
      <summary>An attribute used to flag all prohibited the application states where this entity should not be visible if the application is in any of them.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.RebuildResult">
      <summary>Represents the result of attempting to rebuild the model until it stabilizes.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.RequiredStatesAttribute">
      <summary>An attribute used to flag all the states the application is required to be in for this entity to be visible.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.ResultEventArgs">
      <summary>Represents a wrapper event args for events that expects event handlers to return a value.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.VerifyingGenerationRequiredEventArgs">
      <summary>Represents the event data for the VerifyingGenerationRequired event.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.CaptureViewAttribute.#ctor(System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="invariantName">The invariant name used to identify this view.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.CaptureViewAttribute.#ctor(System.String,System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="invariantName">The invariant name used to identify this view.</param>
      <param name="displayName">The name of the task pane to display in the UI.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.CaptureViewAttribute.#ctor(System.String,System.String,System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="invariantName">The invariant name used to identify this view.</param>
      <param name="displayName">The name of the task pane to display in the UI.</param>
      <param name="description">The description of this view.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.CaptureViewAttribute.#ctor(System.String,System.String,System.String,System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="invariantName">The invariant name used to identify this view.</param>
      <param name="displayName">The name of the task pane to display in the UI.</param>
      <param name="description">The description of this view.</param>
      <param name="imageResourceUri">The resource uri of the icon to use for this view.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.CaptureViewAttribute.#ctor(System.String,System.String,System.String,System.String,System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="invariantName">The invariant name used to identify this view.</param>
      <param name="displayName">The name of the task pane to display in the UI.</param>
      <param name="description">The description of this view.</param>
      <param name="imageResourceUri">The resource uri of the icon to use for this view.</param>
      <param name="insertAfter">(Optional) The name of the  to insert this view after. For a list of DriveWorks <see cref="T:DriveWorks.SolidWorks.ICaptureView" />s
names see <see cref="T:DriveWorks.SolidWorks.DriveWorksCaptureViewNames" />.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.CaptureViewAttribute.#ctor(System.String,System.String,System.String,System.String,System.String,System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="invariantName">The invariant name used to identify this view.</param>
      <param name="displayName">The name of the task pane to display in the UI.</param>
      <param name="description">The description of this view.</param>
      <param name="imageResourceUri">The resource uri of the icon to use for this view.</param>
      <param name="insertAfter">(Optional) The name of the  to insert this view after. For a list of DriveWorks <see cref="T:DriveWorks.SolidWorks.ICaptureView" />s
names see <see cref="T:DriveWorks.SolidWorks.DriveWorksCaptureViewNames" />.</param>
      <param name="insertBefore">(Optional) The name of the  to insert this view before. For a list of DriveWorks <see cref="T:DriveWorks.SolidWorks.ICaptureView" />s
names see <see cref="T:DriveWorks.SolidWorks.DriveWorksCaptureViewNames" />.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.CaptureViewAttribute.Description">
      <summary>Gets the description of the capture view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.CaptureViewAttribute.DisplayName">
      <summary>Gets the localized name of the capture view to display in the UI.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.CaptureViewAttribute.ImageResourceUri">
      <summary>Gets the resource uri of the icon to use for this capture view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.CaptureViewAttribute.InsertAfter">
      <summary>Gets the invariant name of the view to insert this after.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.CaptureViewAttribute.InsertBefore">
      <summary>Gets the invariant name of the view to insert this before.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.CaptureViewAttribute.InvariantName">
      <summary>Gets the invariant name used to identify this capture view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.CapturedAssemblyLoaded">
      <summary>Gets the GUID which represents the assembly loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.CapturedAssemblyLoadedStateFilter">
      <summary>Gets the  which represents the captured assembly loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.CapturedAssemblyLoadedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.CurrentModelCaptured">
      <summary>Gets the GUID which represents the current model captured state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.CurrentModelCapturedStateFilter">
      <summary>Gets the  which represents the current model captured state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.CurrentModelCapturedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.DrawingLoaded">
      <summary>Gets the GUID which represents the drawing loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.DrawingLoadedStateFilter">
      <summary>Gets the  which represents the drawing loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.DrawingLoadedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.GroupLoaded">
      <summary>Gets the GUID which represents the group loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.GroupLoadedStateFilter">
      <summary>Gets the  which represents the group loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.GroupLoadedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.Licensed">
      <summary>Gets the GUID which represents the application licensed state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.LicensedStateFilter">
      <summary>Gets the  which represents the application licensed state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.LicensedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.ModedlIsSavedStateFilter">
      <summary>Gets the  which represents the model is saved state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.ModelIsSaved">
      <summary>Gets the GUID which represents the model is saved state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.ModelIsSavedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.ModelLoaded">
      <summary>Gets the GUID which represents the model loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.ModelLoadedStateFilter">
      <summary>Gets the  which represents the model loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.ModelLoadedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.PartLoaded">
      <summary>Gets the GUID which represents the part loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.PartLoadedStateFilter">
      <summary>Gets the  which represents the part loaded state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.PartLoadedString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.UserCanCapture">
      <summary>Gets the GUID which represents the user can capture state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.UserCanCaptureStateFilter">
      <summary>Gets the  which represents the user can capture state.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.CaptureViewHostStates.UserCanCaptureString">
      <summary>Gets the string representation of  state.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ComponentRegisteredWithDifferentPathException.#ctor">
      <summary>Initializes a new instance of the  exception class.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ComponentRegisteredWithDifferentPathException.#ctor(System.String)">
      <summary>Initializes a new instance of the  exception class.</summary>
      <param name="message">The exception message.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.ComponentRegisteredWithDifferentPathException.#ctor(System.String,System.Exception)">
      <summary>Initializes a new instance of the  exception class.</summary>
      <param name="message">The exception message.</param>
      <param name="inner">The inner exception.</param>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.AnnotationPositionsView">
      <summary>The invariant name of the Annotation Positions view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.AnnotationsView">
      <summary>The invariant name of the Annotations view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.CapturedAssemblyStructureView">
      <summary>The invariant name of the Captured Models view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.CurrentModelView">
      <summary>The invariant name of the Current Model view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.CustomPropertiesView">
      <summary>The invariant name of the Custom Properties view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.DimensionsAndFeaturesView">
      <summary>The invariant name of the Features And Dimensions view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.DrawingsView">
      <summary>The invariant name of the DrawingsView view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.FileFormatsView">
      <summary>The invariant name of the File Formats view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.InstancesView">
      <summary>The invariant name of the Instances view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.LayersView">
      <summary>The invariant name of the Layers view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.ReplacementModelsView">
      <summary>The invariant name of the Alternatives view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.SheetsAndViewsView">
      <summary>The invariant name of the Current Drawing view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.DriveWorksCaptureViewNames.SoloRunView">
      <summary>The invariant name of the Specification view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileExtensionAttribute.FileExtension">
      <summary>The file extension for this attribute.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerateTaskAttribute.#ctor(System.String)">
      <summary>Creates a new instance of the .</summary>
      <param name="extension">The file extension that the generation task is for.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerateTaskAttribute.FileExtension">
      <summary>The file extension for this file format generator task.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.Generate">
      <summary>Generates the file format and any additional files too.</summary>
      <returns>Whether or not the generation process was a success.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.GetParameters(DriveWorks.SolidWorks.Components.CapturedSolidWorksComponent)">
      <summary>Gets all parameters that should be captured for a particular component.</summary>
      <param name="capturedSolidWorksComponent">The component to get valid parameters for.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.OnAdditionalFileGenerated(DriveWorks.SolidWorks.Generation.FileFormatGenerationEventArgs)">
      <summary>Raises the  event.</summary>
      <param name="args">The data for the event.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.TryGenerateFilePath(System.String,System.String@)">
      <summary>Helper method for using the "File Name" parameter value to create a new path.</summary>
      <returns>Whether or not generation is possible based on the result of the new path.</returns>
      <param name="originalPath">The source path for an additional file.</param>
      <param name="newPath">The resulting new path for the additional file.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.TryGenerateRelativePath(System.String,System.String@)">
      <summary>Helper method for using the "Relative Path" parameter value to create a new path.</summary>
      <returns>Whether or not generation is possible based on the result of the new path.</returns>
      <param name="originalPath">The source path for an additional file.</param>
      <param name="newPath">The resulting new path for the additional file.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.TrySaveAs(System.String,SolidWorks.Interop.swconst.swSaveAsOptions_e,System.Object)">
      <summary>Helper method that will attempt to save the current model with the specified path and options.</summary>
      <returns>True if the save was successful.</returns>
      <param name="targetPath">The path to save the model to.</param>
      <param name="options">The options to use during save.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.TrySaveTemporaryFile(System.String,SolidWorks.Interop.swconst.swSaveAsOptions_e,System.Object)">
      <summary>Attempts to save the file to the specified temporary location.</summary>
      <returns>True if the file was saved in the location successfully, otherwise False.</returns>
      <param name="temporaryLocation">The full path to a temporary location where the file will be saved.</param>
      <param name="options">The options to use during save.</param>
      <param name="exportData">Optionally, the export data needed during the save.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.PrepareGeneration(DriveWorks.SolidWorks.Generation.Proxies.SldWorksModelProxy,DriveWorks.SolidWorks.Components.ReleasedFormat,DriveWorks.Reporting.IEventReportWriter,DriveWorks.SolidWorks.Generation.GenerationSettings,System.String)">
      <summary>Called before main generation, should be used to initialize and evaluate parameters to determine if generation can take place.</summary>
      <returns>Whether or not generation is possible.</returns>
      <param name="model">The from which the file will be created.</param>
      <param name="format">The released format information to use during generation.</param>
      <param name="report">The report to use for any generation issues etc.</param>
      <param name="settings">The generation settings to use during generation.</param>
      <param name="modelPath">The path of the component to create the format from.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGenerator.PrepareGeneration(DriveWorks.SolidWorks.Generation.Proxies.SldWorksModelProxy,DriveWorks.SolidWorks.Components.ReleasedFormat,DriveWorks.Reporting.IEventReportWriter,DriveWorks.SolidWorks.Generation.GenerationSettings,System.String,System.String)">
      <summary>Called before main generation, should be used to initialize and evaluate parameters to determine if generation can take place.</summary>
      <returns>Whether or not generation is possible.</returns>
      <param name="model">The from which the file will be created.</param>
      <param name="format">The released format information to use during generation.</param>
      <param name="report">The report to use for any generation issues etc.</param>
      <param name="settings">The generation settings to use during generation.</param>
      <param name="modelPath">The path of the component to create the format from.</param>
      <param name="tempDirectory">The temporary directory to use during generation.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.DefaultProperties">
      <summary>Gets a collection of default properties that should be used when inheriting this class.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.FormatData">
      <summary>Gets/sets the released format data (rules etc) for the additional file.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.FullGenerationPath">
      <summary>Gets/sets the path of the additional file that is generated.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.OriginalModelPath">
      <summary>Gets/sets the path of the model that the additional file will be generated from.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.Parameters">
      <summary>Gets all parameters for this file format that can be captured.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.Report">
      <summary>Gets/sets the report writer to use during generation process.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.Settings">
      <summary>Gets/sets the generation settings that should be used.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.TargetModel">
      <summary>Gets/sets the target model that the additional file is created from.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGenerator.TemporaryDirectory">
      <summary>Gets/sets the temporary directory used during generation.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.FileFormatGenerator.AdditionalFileCopied">
      <summary>Raised when the additional file format has been copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.FileFormatGenerator.AdditionalFileCopying">
      <summary>Raised before the additional file format is copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.FileFormatGenerator.AdditionalFileGenerated">
      <summary>Raised when an additional file format is saved.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatGeneratorAttribute.#ctor(System.String)">
      <summary>Creates a new instance of the  attribute.</summary>
      <param name="fileExtension">The file extension that the  is for.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatGeneratorAttribute.FileExtension">
      <summary>The file extension for the generator.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileFormatParameterInfo.#ctor(System.String,System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="displayName">The human readable name of the parameter</param>
      <param name="invariantName">The unique invariant identifier for the parameter.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatParameterInfo.DisplayName">
      <summary>Gets the human readable name of the parameter.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileFormatParameterInfo.InvariantName">
      <summary>Gets the unique invariant identifier for the parameter.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.DxfEndPointMerge">
      <summary>Gets the name of the parameter responsible for enabling end point merging (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.DxfExportAllSheets">
      <summary>Gets the name of the parameter responsible for enabling exporting all sheets to one file (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.DxfHighQualityEndPoint">
      <summary>Gets the name of the parameter responsible for enabling high quality end point merging (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.DxfScaleOutput">
      <summary>Gets the name of the parameter responsible for driving the scale output (number).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.DxfSplinesAsSplines">
      <summary>Gets the name of the parameter responsible for exporting splines as splines (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.EDrawingEnableMeasuringSupport">
      <summary>Gets the name of the parameter responsible for enabling measuring support (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.EDrawingEnableStlExport">
      <summary>Gets the name of the parameter responsible for enabling stl export (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.EDrawingRecalcMotionStudies">
      <summary>Gets the name of the parameter responsible for driving whether motion studies should be recalculated (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.EDrawingSaveBomFeatures">
      <summary>Gets the name of the parameter responsible for enabling saving of bill of material features (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.EDrawingSaveMotionStudiesInAll">
      <summary>Gets the name of the parameter responsible for enabling saving of motion studies in all configurations (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.EDrawingSaveShadedData">
      <summary>Gets the name of the parameter responsible for enabling saving shaded data (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.JpgQualityPercentage">
      <summary>Gets the name of the parameter responsible for driving the quality of image export (number of 1-99).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.PdfAs3D">
      <summary>Gets the name of the parameter responsible for enabling exporting of the model as a 3D PDF (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.PdfCurrentPrintLineWeights">
      <summary>Gets the name of the parameter responsible for driving if the current print line weights should be used (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.PdfEmbedFonts">
      <summary>Gets the name of the parameter responsible for driving if fonts should be embedded (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.PdfHighQuality">
      <summary>Gets the name of the parameter responsible for driving the quality of the export (number).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.PdfInColor">
      <summary>Gets the name of the parameter responsible for driving export in color (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.PdfPrintHeaderFooter">
      <summary>Gets the name of the parameter responsible for driving if the header and footer are visible (boolean).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.PdfSheetNames">
      <summary>Gets the name of the parameter responsible for deciding which sheets to export to a PDF.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.ProjectedViewName">
      <summary>Gets the name of the parameter responsible for driving the name of the view to activate for export (string).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.StandardFileName">
      <summary>Gets the name of the parameter responsible for driving the name of the file (string).</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.FileFormatStandardParameters.StandardRelativePath">
      <summary>Gets the name of the parameter responsible for driving the path of the file (string).</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileOpenNotifyEventArgs.#ctor(System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="filename">The name of the file that was opened.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileOpenNotifyEventArgs.Filename">
      <summary>Gets the name of the file that was opened.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.FileSavePostNotifyEventArgs.#ctor(System.Int32,System.String)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="saveType">Type of save as defined in swFileSaveTypes_e.</param>
      <param name="filename">The name of the file that was saved.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileSavePostNotifyEventArgs.FileName">
      <summary>Gets the name of the file that was saved.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.FileSavePostNotifyEventArgs.SaveType">
      <summary>Gets the type of save as defined in swFileSaveTypes_e.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.FormatGeneratorFactory.#ctor(DriveWorks.Applications.Extensibility.ILibraryManager)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="libraryManager">The library manager to use to discover different types of .</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.FormatGeneratorFactory.GetGenerator(System.String)">
      <summary>Gets a generator from the specified file extension.</summary>
      <param name="extension">The file extension to get the generator for e.g. ".pdf"</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTask.Execute(DriveWorks.SolidWorks.Generation.Proxies.SldWorksModelProxy,DriveWorks.Components.ReleasedComponent,DriveWorks.SolidWorks.Generation.GenerationSettings)">
      <summary>Executes the task.</summary>
      <param name="model">A wrapper around the current SOLIDWORKS model.</param>
      <param name="component">The current component being generated.</param>
      <param name="generationSettings">The generation settings currently applied to SOLIDWORKS.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTask.SetExecutionResult(DriveWorks.SolidWorks.TaskExecutionResult,System.String)">
      <summary>Sets the result of this task.</summary>
      <param name="result">The execution result of this task.</param>
      <param name="details">Additional information about the execution result of this task.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTask.AllParameters">
      <summary>Gets all capturable parameters for the task.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTask.Data">
      <summary>Gets the released task data (rules etc) for this task.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTask.ExecutionResult">
      <summary>Gets/sets the execution result of the task (Default is ).</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTask.Parameters">
      <summary>When overridden, provides a collection of capturable parameters for this task.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTask.Report">
      <summary>Gets the report for the task.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTask.ResultDetails">
      <summary>Gets/sets the detailed result of the task.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskAttribute.#ctor(System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The name to show the user when administrating the task.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskAttribute.#ctor(System.String,System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the task.</param>
      <param name="description">The description providing the user with additional information about this task.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskAttribute.#ctor(System.String,System.String,System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the task.</param>
      <param name="description">The description providing the user with additional information about this task.</param>
      <param name="image">The resource uri to the image used to represent the associated task.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskAttribute.#ctor(System.String,System.String,System.String,System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the task.</param>
      <param name="description">The description providing the user with additional information about this task.</param>
      <param name="image">The resource uri to the image used to represent the associated task.</param>
      <param name="category">The category of the task.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskAttribute.#ctor(System.String,System.String,System.String,System.String,DriveWorks.SolidWorks.GenerationTaskScope)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the task.</param>
      <param name="description">The description providing the user with additional information about this task.</param>
      <param name="image">The resource uri to the image used to represent the associated task.</param>
      <param name="category">The category of the task.</param>
      <param name="scope">Specifies with type of components this task supports.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTaskAttribute.Scope">
      <summary>Gets/sets the type of components this task supports.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskCondition.Evaluate(DriveWorks.SolidWorks.Generation.Proxies.SldWorksModelProxy,DriveWorks.Components.ReleasedComponent,DriveWorks.SolidWorks.Generation.GenerationSettings)">
      <summary>When overridden by a derived class, evaluates the condition.</summary>
      <returns>True if the condition passes, otherwise false.</returns>
      <param name="model">A wrapper around the current SOLIDWORKS model.</param>
      <param name="component">The current component being generated.</param>
      <param name="generationSettings">The generation settings currently applied to SOLIDWORKS.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTaskCondition.AllParameters">
      <summary>Gets all capturable parameters for the task.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTaskCondition.EvaluationResultDetails">
      <summary>Gets/sets the detailed message regarding the evaluation of the condition.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTaskCondition.Parameters">
      <summary>When overridden, provides a collection of capturable parameters for this task.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTaskCondition.Report">
      <summary>Gets the report writer for the current model generation report.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.GenerationTaskCondition.Title">
      <summary>Gets the title of this condition as assigned by the user.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskConditionAttribute.#ctor(System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The name to show the user when administrating the condition.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskConditionAttribute.#ctor(System.String,System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the condition.</param>
      <param name="description">The description providing the user with additional information about this condition.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskConditionAttribute.#ctor(System.String,System.String,System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the condition.</param>
      <param name="description">The description providing the user with additional information about this condition.</param>
      <param name="image">The resource uri to the image used to represent the associated condition.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskConditionAttribute.#ctor(System.String,System.String,System.String,System.String)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the condition.</param>
      <param name="description">The description providing the user with additional information about this condition.</param>
      <param name="image">The resource uri to the image used to represent the associated condition.</param>
      <param name="category">The category of the condition.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GenerationTaskConditionAttribute.#ctor(System.String,System.String,System.String,System.String,DriveWorks.SolidWorks.GenerationTaskScope)">
      <summary>Creates a new instance of the see  class.</summary>
      <param name="name">The title to show the user when administrating the task.</param>
      <param name="description">The description providing the user with additional information about this task.</param>
      <param name="image">The resource uri to the image used to represent the associated task.</param>
      <param name="category">The category of the task.</param>
      <param name="scope">Specifies with type of components this task supports.</param>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskTypeKeys.ALL">
      <summary>The key identifying the collection of s that should execute on all components.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskTypeKeys.ASSEMBLIES">
      <summary>The key identifying the collection of s that should only execute on assemblies..</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskTypeKeys.DRAWINGS">
      <summary>The key identifying the collection of s that should only execute on drawings.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.GenerationTaskTypeKeys.PARTS">
      <summary>The key identifying the collection of s that should only execute on parts.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.GroupContainsDuplicateComponentDataException.#ctor">
      <summary>Initializes an instance of the  class.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.GroupContainsDuplicateComponentDataException.#ctor(System.String)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.GroupDataChangedByExternalProgramException.#ctor">
      <summary>Initializes an instance of the  class.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.GroupDataChangedByExternalProgramException.#ctor(System.String)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.Distance1">
      <summary>Storage for the first distance offset for the breakline</summary>
      <returns>First Breakline Offset from the Left of the view in system units</returns>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.Distance1MM">
      <summary>Gets the first distance offset for the break line in millimeters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.Distance2">
      <summary>Storage for the second distance offset for the breakline</summary>
      <returns>Second Breakline Offset from the Right of the view in system units</returns>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.Distance2MM">
      <summary>Gets the second distance offset for the break line in millimeters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.Gap">
      <summary>Storage for the Gap between the breaklines (When Broken)</summary>
      <returns>Broken Breakline Gap in system units</returns>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.GapMM">
      <summary>Storage for the Gap between the breaklines (When Broken) in millimeters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.Orientation">
      <summary>Storage for the orientation of the breakline</summary>
      <returns>Orientation of the breakline</returns>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.UnbrokenViewHeight">
      <summary>Storage for the unbroken height of the view</summary>
      <returns>Unboken height of the view in system units</returns>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.UnbrokenViewHeightMM">
      <summary>Storage for the unbroken height of the view in millimeters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.UnbrokenViewWidth">
      <summary>Storage for the unbroken Width of the view</summary>
      <returns>Unboken Width of the view in system units</returns>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedBreakLineInfo.UnbrokenViewWidthMM">
      <summary>Storage for the unbroken width of the view in millimeters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedDrawingInfo.Annotations">
      <summary>Gets a collection of merged annotation information.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedDrawingInfo.Layers">
      <summary>Gets a collection of merged layer information.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedDrawingInfo.Sheets">
      <summary>Gets a collection of merged sheet information.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedDrawingInfo.Views">
      <summary>Gets a collection of merged view information.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedItem`2.DriveWorksData">
      <summary>Gets/sets the DriveWorks object.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedItem`2.SolidWorksData">
      <summary>Gets the SolidWorks object.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedItem`2.State">
      <summary>Gets the state of the merged item.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedSheetInfo.Name">
      <summary>Gets the name of the sheet.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedSheetInfo.Views">
      <summary>Gets a collection of merged view information.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedViewInfo.BreakLines">
      <summary>Gets a collection of merged break line information.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.MergedViewInfo.Dimensions">
      <summary>Gets a collection of merged dimension information.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.NewSelectionNotifyEventArgs.#ctor(System.Boolean)">
      <summary>Creates a new instance of the  class.</summary>
      <param name="isDrawing">Whether a drawing was selected.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.NewSelectionNotifyEventArgs.IsDrawing">
      <summary>Gets whether a drawing is selection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.ProhibitedStatesAttribute.#ctor(System.String[])">
      <summary>Creates a new instance of the .</summary>
      <param name="states">The list of application states where this entity should not be visible.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.ProhibitedStatesAttribute.States">
      <summary>Gets the list of application states where this entity should not be visible.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.RebuildResult.Attempts">
      <summary>Gets the amount of attempts that was made.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.RebuildResult.Success">
      <summary>Gets whether the rebuild was successful.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.RequiredStatesAttribute.#ctor(System.String[])">
      <summary>Creates a new instance of the .</summary>
      <param name="states">The list of application states the application is required to be in for this entity to be visible.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.RequiredStatesAttribute.States">
      <summary>Gets the list of application states the application is required to be in for this entity to be visible.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.ResultEventArgs.Success">
      <summary>Gets/sets the result of the event (default is True).</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.VerifyingGenerationRequiredEventArgs.ComponentDetails">
      <summary>Gets the details of the component currently being evaluated.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasCapturedAlternatives">
      <summary>Implemented by components which expose alternatives.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasCapturedCustomProperties">
      <summary>Implemented by components which expose custom properties.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasCapturedDimensions">
      <summary>Implemented by components which expose dimensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasCapturedFeatures">
      <summary>Implemented by components which expose features.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasCapturedFormats">
      <summary>Implemented by released components which expose file formats.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasCapturedReferences">
      <summary>Implemented by components which expose references.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasProjectComponents">
      <summary>Implements by components which have child components.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasProjectConfiguration">
      <summary>Implemented by components which expose a configuration.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasProjectCustomProperties">
      <summary>Implemented by components which have custom properties.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasProjectDimensions">
      <summary>Implemented by components which expose dimensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasProjectFeatures">
      <summary>Implemented by components which expose features.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasProjectFileFormats">
      <summary>Implemented by components that expose file formats.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasProjectInstances">
      <summary>Implemented by components which expose instances.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasReleasedCustomProperties">
      <summary>Implemented by components which expose custom properties.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasReleasedDimensions">
      <summary>Implemented by components which expose dimensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasReleasedFeatures">
      <summary>Implemented by components which expose features.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.IHasReleasedFormats">
      <summary>Implemented by released components which expose file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasCapturedAlternatives.Alternatives">
      <summary>Gets the assembly's captured alternatives.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasCapturedCustomProperties.CustomProperties">
      <summary>Gets the collection of captured custom properties for the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasCapturedDimensions.Dimensions">
      <summary>Gets the component's captured dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasCapturedFeatures.Features">
      <summary>Gets the component's captured features.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasCapturedFormats.Formats">
      <summary>Gets the component's captured file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasCapturedReferences.References">
      <summary>Gets the component's captured references.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasProjectComponents.Children">
      <summary>Gets a collection of child components.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasProjectConfiguration.Configuration">
      <summary>Provides access to the configuration rule and comment.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasProjectCustomProperties.CustomProperties">
      <summary>Gets a collection of custom properties assigned to the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasProjectDimensions.Dimensions">
      <summary>Gets the component's driven dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasProjectFeatures.Features">
      <summary>Gets the component's driven features.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasProjectFileFormats.FileFormats">
      <summary>Gets the components file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasProjectInstances.Instances">
      <summary>Gets the component's instances.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasReleasedCustomProperties.CustomProperties">
      <summary>Gets the collection of released custom properties for the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasReleasedDimensions.Dimensions">
      <summary>Gets the component's released dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasReleasedFeatures.Features">
      <summary>Gets the component's released features.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.IHasReleasedFormats.Formats">
      <summary>Gets the component's file formats.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.FeatureSuppressionState">
      <summary>Specifies the desired suppression state of a released feature.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.FeatureSuppressionState.Ignore">
      <summary>Ignore the suppression state of the feature.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.FeatureSuppressionState.Delete">
      <summary>Delete the feature.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.FeatureSuppressionState.Suppress">
      <summary>Suppress the feature.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.FeatureSuppressionState.Unsuppress">
      <summary>Unsuppress the feature</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo">
      <summary>Specifies the side of the view that a dimension is captured relative to.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo.None">
      <summary>The dimension is not captured.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo.Top">
      <summary>The dimension is captured relative to the top of the view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo.Left">
      <summary>The dimension is captured relative to the right of the view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo.Bottom">
      <summary>The dimension is captured relative to the bottom of the view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo.Right">
      <summary>The dimension is captured relative to the right of the view.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedAlternative">
      <summary>Represents an alternative component reference.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection">
      <summary>Provides a collection of alternatives for a captured assembly, or part.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedAnnotation">
      <summary>Represents a captured drawing annotation.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection">
      <summary>Provides a collection of captured drawing annotations.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedAssembly">
      <summary>Represents a captured SolidWorks assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedBreakLine">
      <summary>Represents a captured break-line.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedBreakLineCollection">
      <summary>Provides a collection of captured break-lines.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedComponentRef">
      <summary>Represents a reference from an assembly to a part or sub-assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedComponentRefCollection">
      <summary>Provides a collection of child references for a captured assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedCustomProperty">
      <summary>Represents a captured custom property.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection">
      <summary>Provides a collection of captured custom properties for a part, assembly, or drawing.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedDimension">
      <summary>Represents a captured dimension.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedDimensionCollection">
      <summary>Provides a collection of captured dimensions for a part</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedDrawing">
      <summary>Represents a captured SolidWorks drawing.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedFeature">
      <summary>Represents a captured feature in an assembly or part.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedFeatureCollection">
      <summary>Provides a collection of captured features.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedFeatureParameter">
      <summary>Represents a captured additional parameter on a feature.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection">
      <summary>Provides a collection of additional parameters for a captured feature.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedFormat">
      <summary>Represents an additional file format to be generated for a captured component.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedFormatCollection">
      <summary>Provides a collection of additional file formats for a captured assembly, part, or drawing.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedInstance">
      <summary>Represents a captured instance in a SolidWorks assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedInstanceCollection">
      <summary>Represents a collection of captured instances for a SolidWorks assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedLayer">
      <summary>Represents a captured drawing layer.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedLayerCollection">
      <summary>Provides a collection of captured drawing layers.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedPart">
      <summary>Represents a captured SolidWorks part.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedSheet">
      <summary>Represents a captured drawing sheet.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedSheetCollection">
      <summary>Provides a collection of captured drawing sheets.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedSolidWorksComponent">
      <summary>The base class for captured SolidWorks components.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedView">
      <summary>Represents a captured drawing view.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedViewCollection">
      <summary>Provides a collection of captured drawing views.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedViewDimension">
      <summary>Represents a captured view dimension.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.CapturedViewDimensionCollection">
      <summary>Provides a collection of view dimensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectAnnotation">
      <summary>Represents a captured annotation on a drawing that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectAnnotationCollection">
      <summary>Provides a collection of annotations.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectAssembly">
      <summary>Represents a captured assembly which has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectBreakLine">
      <summary>Represents a captured break-line on a drawing that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectBreakLineCollection">
      <summary>Provides a collection of break-lines.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectComponentCollection">
      <summary>Provides a collection of child project components.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectCustomProperty">
      <summary>Represents a captured custom property on a component that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectCustomPropertyCollection">
      <summary>Provides a collection of custom properties.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectDimension">
      <summary>Represents a captured dimension on a component that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectDimensionCollection">
      <summary>Provides a collection of dimensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectDrawing">
      <summary>Represents a captured drawing which has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectFeature">
      <summary>Represents a captured feature on a component that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectFeatureCollection">
      <summary>Provides a collection of features.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectFeatureParameter">
      <summary>Represents a project additional parameter on a feature.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectFeatureParameterCollection">
      <summary>Provides a collection of additional parameters for a project feature.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectFileFormatCollection">
      <summary>Provides a collection of captured file formats by their extension.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectFileFormatRule">
      <summary>Represents a captured file format rule for a project component.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection">
      <summary>Provides a collection of file formats of a particular extension type.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectInstance">
      <summary>Represents a captured instance on a component that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectInstanceCollection">
      <summary>Provides a collection of instances.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectLayer">
      <summary>Represents a captured layer on a drawing that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectLayerCollection">
      <summary>Provides a collection of layers.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectPart">
      <summary>Represents a captured part which has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectSheet">
      <summary>Represents a captured sheet on a drawing that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectSheetCollection">
      <summary>Provides a collection of sheets.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectSolidWorksComponent">
      <summary>Provides a common base class for all SolidWorks project components.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectView">
      <summary>Represents a captured view on a drawing that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectViewCollection">
      <summary>Provides a collection of views.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectViewDimension">
      <summary>Represents a captured view dimension on a drawing that has been added to a project.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ProjectViewDimensionCollection">
      <summary>Provides a collection of view dimensions.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedAnnotation">
      <summary>Represents a released drawing annotation.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedAnnotationCollection">
      <summary>Provides a collection of released drawing annotations.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedAssembly">
      <summary>Represents a released SolidWorks assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedBreakLine">
      <summary>Represents a released break-line.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedBreakLineCollection">
      <summary>Provides a collection of released break-lines.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedCustomProperty">
      <summary>Represents a released custom property.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedCustomPropertyCollection">
      <summary>Provides a collection of released custom properties for a part, assembly, or drawing.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedDimension">
      <summary>Represents a released dimension.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedDimensionCollection">
      <summary>Provides a collection of released dimensions for a part</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedDimensionToleranceData">
      <summary>Provides tolerance information about a dimension to be driven.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedDrawing">
      <summary>Represents a released SolidWorks drawing.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedFeature">
      <summary>Represents a released feature in an assembly or part.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection">
      <summary>Provides a collection of released features.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedFeatureParameter">
      <summary>Represents a released additional parameter on a feature.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedFeatureParameterCollection">
      <summary>Provides a collection of additional parameters for a released feature.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedFormat">
      <summary>Represents an additional file format to be generated for a released component.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedFormatCollection">
      <summary>Provides a collection of additional file formats for a released assembly, part, or drawing.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedInstance">
      <summary>Represents a released instance in a SolidWorks assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedInstanceCollection">
      <summary>Represents a collection of released instances for a SolidWorks assembly.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedLayer">
      <summary>Represents a released drawing layer.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedLayerCollection">
      <summary>Provides a collection of released drawing layers.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedModel">
      <summary>The base class for released SolidWorks parts or assemblies.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedPart">
      <summary>Represents a released SolidWorks part.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedSheet">
      <summary>Represents a released drawing sheet.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedSheetCollection">
      <summary>Provides a collection of released drawing sheets.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedSolidWorksComponent">
      <summary>The base class for released SolidWorks components.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedView">
      <summary>Represents a released drawing view.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedViewCollection">
      <summary>Provides a collection of released drawing views.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedViewDimension">
      <summary>Represents a released view dimension.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Components.ReleasedViewDimensionCollection">
      <summary>Provides a collection of view dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAlternative.Name">
      <summary>Gets/sets the name of the alternative</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection.Add(System.String,System.String)">
      <summary>Adds and returns a new alternative.</summary>
      <param name="name">The name of the alternative.</param>
      <param name="path">The path to the alternative file.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection.Find(System.String,System.Boolean)">
      <summary>Looks for an alternative with the given alternative name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An alternative with the given name couldn't be found.</exception>
      <returns>An alternative for the specified name.</returns>
      <param name="name">The name of the alternative to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an alternative with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection.Remove(System.String)">
      <summary>Removes the alternative with the specified name from the collection.</summary>
      <returns>True if the alternative was found and removed, otherwise false.</returns>
      <param name="name">The name of the alternative to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection.Remove(DriveWorks.SolidWorks.Components.CapturedAlternative)">
      <summary>Removes the given alternative from the collection.</summary>
      <param name="alternative">The alternative to remove from the collection.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAlternativeCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAnnotation.Address">
      <summary>Gets/sets the SolidWorks address of the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAnnotation.Name">
      <summary>Gets/sets the DriveWorks name of the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAnnotation.Type">
      <summary>Gets the SolidWorks type of the annotation.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.Add(System.String,System.String,SolidWorks.Interop.swconst.swAnnotationType_e)">
      <summary>Adds a new annotation.</summary>
      <returns>The newly created annotation.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.Find(System.String,System.Boolean)">
      <summary>Looks for an annotation with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An annotation with the given name couldn't be found.</exception>
      <returns>An annotation for the specified name.</returns>
      <param name="name">The name of the annotation to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an annotation with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the annotations in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.RemoveAt(System.Int32)">
      <summary>Removes the annotation at the given index.</summary>
      <param name="index">The index of the annotation to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.Remove(DriveWorks.SolidWorks.Components.CapturedAnnotation)">
      <summary>Removes the given annotation.</summary>
      <param name="annotation">The annotation to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.Remove(System.String)">
      <summary>Removes the annotation with the specified name from the collection.</summary>
      <returns>True if the annotation was found and removed, otherwise false.</returns>
      <param name="name">The name of the annotation to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.Count">
      <summary>Gets the number of annotations in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAnnotationCollection.Item(System.Int32)">
      <summary>Gets the annotation at the given index.</summary>
      <param name="index">The index of the annotation to retrieve.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAssembly.ChangeExternalReferencePath(System.Collections.Generic.Dictionary{System.String,System.String})">
      <summary>Changes all matching alternatives in this assembly using the provided map.</summary>
      <returns>Whether or not any paths were changed.</returns>
      <param name="newPathsByOldPaths">Map of old paths to new paths to change in this assembly.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedAssembly.GetExternalReferencePaths">
      <summary>Gets a collection of all alternative paths that this assembly has.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAssembly.Alternatives">
      <summary>Gets the assembly's captured alternatives.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAssembly.Components">
      <summary>Gets the assembly's captured component references</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAssembly.CustomProperties">
      <summary>Gets the assembly's captured custom properties.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAssembly.Dimensions">
      <summary>Gets the assembly's captured dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAssembly.Features">
      <summary>Gets the assembly's captured features.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAssembly.Formats">
      <summary>Gets the assembly's additional file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedAssembly.Instances">
      <summary>Gets the assembly's captured instances.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedBreakLine.Number">
      <summary>Gets the break-line number.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedBreakLineCollection.Add(System.Int32)">
      <summary>Adds a new break-line.</summary>
      <returns>The newly created break-line.</returns>
      <param name="number">The number of the break-line.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedBreakLineCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the break-lines in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedBreakLineCollection.Remove(DriveWorks.SolidWorks.Components.CapturedBreakLine)">
      <summary>Removes the given break-line.</summary>
      <param name="breakLine">The break-line to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedBreakLineCollection.RemoveAt(System.Int32)">
      <summary>Removes the break-line at the given index.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedBreakLineCollection.Count">
      <summary>Gets the number of break-lines in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedBreakLineCollection.Item(System.Int32)">
      <summary>Gets the break-line at the given index.</summary>
      <param name="index">The index of the break-line to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedComponentRef.ReferencedComponentId">
      <summary>Gets the unique identifier of the referenced component.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedComponentRefCollection.Add(System.Guid)">
      <summary>Adds a new reference to the specified part or sub-assembly.</summary>
      <param name="childComponentId">The unique identifier of the part or sub-assembly to add as a reference.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedComponentRefCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedComponentRefCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection.Add(System.String)">
      <summary>Adds and returns a new custom property with the given name.</summary>
      <returns>The newly added custom property.</returns>
      <param name="name">The name of the custom property.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a property with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">A property with the given name couldn't be found.</exception>
      <returns>A property for the specified name.</returns>
      <param name="name">The name of the property to look for.</param>
      <param name="throwIfMissing">True to throw an exception if a property with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection.RemoveAt(System.Int32)">
      <summary>Removes the property at the specified index.</summary>
      <param name="index">The index of the property to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection.Remove(System.String)">
      <summary>Removes the custom property with the specified name from the collection.</summary>
      <returns>True if the custom property was found and removed, otherwise false.</returns>
      <param name="name">The name of the custom property to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection.Remove(DriveWorks.SolidWorks.Components.CapturedCustomProperty)">
      <summary>Removes the given property.</summary>
      <param name="cp">The property to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedCustomPropertyCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDimension.Address">
      <summary>Gets/sets the SolidWorks address of the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDimension.Name">
      <summary>Gets/sets the DriveWorks name of the dimension.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedDimensionCollection.Add(System.String,System.String)">
      <summary>Adds a new dimension to the collection.</summary>
      <returns>The newly created dimension.</returns>
      <param name="name">The DriveWorks name of the dimension.</param>
      <param name="address">The SolidWorks address of the dimension.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedDimensionCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a dimension with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">A dimension with the given name couldn't be found.</exception>
      <returns>A dimension for the specified name.</returns>
      <param name="name">The name of the dimension to look for.</param>
      <param name="throwIfMissing">True to throw an exception if a property with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedDimensionCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedDimensionCollection.Remove(System.String)">
      <summary>Removes the item with the specified name from the collection.</summary>
      <returns>True if the item was found and removed, otherwise false.</returns>
      <param name="name">The name of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedDimensionCollection.Remove(DriveWorks.SolidWorks.Components.CapturedDimension)">
      <summary>Removes the given dimension from the collection.</summary>
      <param name="dimension">The dimension to remove from the collection.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDimensionCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDimensionCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDrawing.Annotations">
      <summary>Gets the drawing's captured annotations.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDrawing.CustomProperties">
      <summary>Gets the drawing's captured custom properties.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDrawing.DisplayInformation">
      <summary>Gets/sets the custom drawing data XML as a string.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDrawing.Formats">
      <summary>Gets the drawing's additional file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDrawing.Layers">
      <summary>Gets the drawing's captured layers.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDrawing.Sheets">
      <summary>Gets the drawing's captured sheets.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedDrawing.Views">
      <summary>Gets the drawing's captured views.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeature.Address">
      <summary>Gets/sets the SolidWorks address of the feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeature.Name">
      <summary>Gets/sets the DriveWorks name of the feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeature.Parameters">
      <summary>Gets a collection of additional feature parameters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeature.Type">
      <summary>Gets/sets the type of the feature.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Add(System.String,System.String,System.String)">
      <summary>Adds and returns a new feature.</summary>
      <returns>The newly added feature.</returns>
      <param name="name">The DriveWorks name of the feature.</param>
      <param name="address">The SolidWorks address of the feature.</param>
      <param name="featureType">The specific type of the feature, or an empty string if the feature is captured as a generic feature.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a feature with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">A feature with the given name couldn't be found.</exception>
      <returns>A feature with the specified name.</returns>
      <param name="name">The name of the feature to look for.</param>
      <param name="throwIfMissing">True to throw an exception if a feature with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.RemoveAt(System.Int32)">
      <summary>Removes the feature at the specified index.</summary>
      <param name="index">The index of the feature to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Remove(DriveWorks.SolidWorks.Components.CapturedFeature)">
      <summary>Removes the given feature.</summary>
      <param name="feature">The feature to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Remove(System.String)">
      <summary>Removes the item with the specified name from the collection.</summary>
      <returns>True if the item was found and removed, otherwise false.</returns>
      <param name="name">The name of the item to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeatureCollection.Item(System.String)">
      <summary>Gets the feature with the specified address</summary>
      <param name="address">The address of the feature to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeatureParameter.Address">
      <summary>Gets address of the parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection.Add(System.String)">
      <summary>Adds a new feature parameter to the collection.</summary>
      <returns>The newly created parameter.</returns>
      <param name="address">The address of the parameter.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection.Find(System.String,System.Boolean)">
      <summary>Looks for an additional feature parameter with the given address.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">A parameter with the given address couldn't be found.</exception>
      <returns>A parameter with the specified parameter.</returns>
      <param name="address">The address of the parameter to look for.</param>
      <param name="throwIfMissing">True to throw an exception if a parameter with the given address can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection.Remove(DriveWorks.SolidWorks.Components.CapturedFeatureParameter)">
      <summary>Removes the given parameter from the collection.</summary>
      <param name="parameter">The parameter to remove from the collection.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection.Remove(System.String)">
      <summary>Removes the additional feature parameter with the specified name from the collection.</summary>
      <returns>True if the additional feature parameter was found and removed, otherwise false.</returns>
      <param name="address">The address of the additional feature parameter to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFeatureParameterCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFormat.Extension">
      <summary>Gets the file extension of the additional file format to be generated.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFormat.IsBound">
      <summary>Gets whether or not the current format is captured with rules that can be driven.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFormat.Name">
      <summary>Gets the file extension of the additional file format to be generated.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Add(System.String)">
      <summary>Adds a new format to the collection.</summary>
      <returns>The newly created format.</returns>
      <param name="name">The name of the additional file format.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Bind(DriveWorks.SolidWorks.Components.CapturedFormat,DriveWorks.SolidWorks.FileFormatParameterInfo[])">
      <summary>Allows the specified format to have rules driven based on the provided parameter names.</summary>
      <param name="format">The format to create rules for.</param>
      <param name="parameters">The parameters to create rules for.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a format with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">A format with the given name couldn't be found.</exception>
      <returns>A format with the specified name.</returns>
      <param name="name">The name of the format to look for.</param>
      <param name="throwIfMissing">True to throw an exception if a format with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.FindIndex(System.String)">
      <summary>Finds the file format with the given name.</summary>
      <returns>-1 if the item isn't found, otherwise the index of the item.</returns>
      <param name="name">The name to find.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Unbind(DriveWorks.SolidWorks.Components.CapturedFormat)">
      <summary>Removes all rule information for the specified captured format.</summary>
      <param name="format">The format to remove all rule information from.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Remove(DriveWorks.SolidWorks.Components.CapturedFormat)">
      <summary>Removes the given format from the collection.</summary>
      <param name="format">The format to remove from the collection.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Remove(System.String)">
      <summary>Removes the item with the specified name from the collection.</summary>
      <returns>True if the item was found and removed, otherwise false.</returns>
      <param name="name">The name of the item to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedFormatCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedInstance.Address">
      <summary>Gets/sets the SolidWorks address of the instance.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedInstanceCollection.Add(System.String)">
      <summary>Adds and returns a new instance.</summary>
      <param name="address">The address of the instance, e.g. SomeComponent-7.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedInstanceCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedInstanceCollection.Remove(System.String)">
      <summary>Removes the instance with the specified address from the collection.</summary>
      <returns>True if the instance was found and removed, otherwise false.</returns>
      <param name="address">The address of the instance to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedInstanceCollection.Remove(DriveWorks.SolidWorks.Components.CapturedInstance)">
      <summary>Removes the given instance from the collection.</summary>
      <param name="instance">The instance to remove from the collection.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedInstanceCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedInstanceCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedLayer.Name">
      <summary>Gets/sets the name of the layer that is referred to.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedLayerCollection.Add(System.String)">
      <summary>Adds a new layer.</summary>
      <returns>The newly created layer.</returns>
      <param name="name">The name of the layer to add.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedLayerCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the layers in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedLayerCollection.Remove(DriveWorks.SolidWorks.Components.CapturedLayer)">
      <summary>Removes the given layer.</summary>
      <param name="layer">The layer to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedLayerCollection.RemoveAt(System.Int32)">
      <summary>Removes the layer at the given index.</summary>
      <param name="index">The index of the layer to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedLayerCollection.Count">
      <summary>Gets the number of layers in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedLayerCollection.Item(System.Int32)">
      <summary>Gets the layer at the given index.</summary>
      <param name="index">The index of the layer to retrieve.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedPart.ChangeExternalReferencePath(System.Collections.Generic.Dictionary{System.String,System.String})">
      <summary>Changes all matching alternatives in this part using the provided map.</summary>
      <returns>Whether or not any paths were changed.</returns>
      <param name="newPathsByOldPaths">Map of old paths to new paths to change in this part.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedPart.GetExternalReferencePaths">
      <summary>Gets a collection of all alternative paths that this part has.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedPart.Alternatives">
      <summary>Gets the part's captured alternatives.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedPart.Components">
      <summary>Gets the assembly's captured component references</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedPart.CustomProperties">
      <summary>Gets the part's captured custom properties.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedPart.Dimensions">
      <summary>Gets the part's captured dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedPart.Features">
      <summary>Gets the part's captured features.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedPart.Formats">
      <summary>Gets the part's additional file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedSheet.Name">
      <summary>Gets/sets the name of the sheet.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedSheetCollection.Add(System.String)">
      <summary>Adds a new sheet.</summary>
      <returns>The newly created sheet.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedSheetCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the sheets in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedSheetCollection.Remove(DriveWorks.SolidWorks.Components.CapturedSheet)">
      <summary>Removes the given sheet.</summary>
      <param name="sheet">The sheet to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedSheetCollection.RemoveAt(System.Int32)">
      <summary>Removes the sheet at the given index.</summary>
      <param name="index">The index of the sheet to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedSheetCollection.Count">
      <summary>Gets the number of sheets in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedSheetCollection.Item(System.Int32)">
      <summary>Gets the sheet at the given index.</summary>
      <param name="index">The index of the sheet to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedSolidWorksComponent.Id">
      <summary>Gets the captured component's unique identifier.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedSolidWorksComponent.MasterPath">
      <summary>Gets the path to the master file.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedView.BreakLines">
      <summary>Gets the view's captured break-lines.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedView.Dimensions">
      <summary>Gets the view's captured dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedView.IsAttached">
      <summary>Determines whether the view is attached.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedView.Name">
      <summary>Gets/sets the name of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedView.SheetName">
      <summary>Gets/sets the sheet that the view is on.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewCollection.Add(System.String,System.String)">
      <summary>Adds a new view.</summary>
      <returns>The newly created view.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the views in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewCollection.Remove(DriveWorks.SolidWorks.Components.CapturedView)">
      <summary>Removes the given view.</summary>
      <param name="view">The view to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewCollection.RemoveAt(System.Int32)">
      <summary>Removes the view at the given index.</summary>
      <param name="index">The index of the view to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewCollection.Count">
      <summary>Gets the number of views in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewCollection.Item(System.Int32)">
      <summary>Gets the view at the given index.</summary>
      <param name="index">The index of the view to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewDimension.Address">
      <summary>Gets/sets the address of the dimension in SolidWorks.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewDimension.Distance">
      <summary>Gets/sets the offset distance in system units between the dimension and the edge the dimension has been captured relative to.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewDimension.Missing">
      <summary>Gets/sets the missing attribute to determine if the dimension is missing in SW</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewDimension.RelativeTo">
      <summary>Specifies the edge the dimension has been captured relative to.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewDimensionCollection.Add(System.String,System.Double,DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo)">
      <summary>Adds a new dimension.</summary>
      <returns>The newly created dimension.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewDimensionCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the dimensions in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewDimensionCollection.Remove(DriveWorks.SolidWorks.Components.CapturedViewDimension)">
      <summary>Removes the given dimension.</summary>
      <param name="dimension">The dimension to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.CapturedViewDimensionCollection.RemoveAt(System.Int32)">
      <summary>Removes the dimension at the given index.</summary>
      <param name="index">The index of the dimension to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewDimensionCollection.Count">
      <summary>Gets the number of dimensions in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.CapturedViewDimensionCollection.Item(System.Int32)">
      <summary>Gets the dimension at the given index.</summary>
      <param name="index">The index of the dimension to retrieve.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectAnnotation.GetVersionHistory">
      <summary>Gets the version history for the feature parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectAnnotation.SetRuleAndComment(System.String,System.String)">
      <summary>Sets the rule and comment in a single operation.</summary>
      <exception caption="" cref="T:System.NotSupportedException">The rule is not writable.</exception>
      <param name="newRule">The new rule.</param>
      <param name="newComment">The new comment.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAnnotation.Address">
      <summary>Gets/sets the SolidWorks address of the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAnnotation.Comment">
      <summary>Gets/sets the comment which describes the rule used to drive the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAnnotation.Name">
      <summary>Gets/sets the DriveWorks name of the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAnnotation.Rule">
      <summary>Gets/sets the rule used to drive the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAnnotation.Type">
      <summary>Gets the SolidWorks type of the annotation.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Components.ProjectAnnotation.RuleChanged">
      <summary>Raised when the rule for this property changes.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectAnnotationCollection.Find(System.String,System.Boolean)">
      <summary>Looks for an annotation with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An item with the given name couldn't be found.</exception>
      <returns>The item with the specified name.</returns>
      <param name="name">The name of the item to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an item with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectAnnotationCollection.GetEnumerator">
      <summary>Gets an enumerator which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAnnotationCollection.Count">
      <summary>Gets the number of annotations in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAnnotationCollection.Item(System.Int32)">
      <summary>Gets the annotation at the given index.</summary>
      <param name="index">The index of the annotation to get.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAssembly.Children">
      <summary>Gets a collection of components which are children of the assembly.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAssembly.Configuration">
      <summary>Provides access to the rule and comment for the configuration.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAssembly.CustomProperties">
      <summary>Gets a collection of custom properties which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAssembly.Dimensions">
      <summary>Gets a collection of dimensions which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAssembly.Features">
      <summary>Gets a collection of features which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAssembly.FileFormats">
      <summary>Gets a collection of file formats which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectAssembly.Instances">
      <summary>Gets a collection of instances which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectBreakLine.Distance1">
      <summary>Provides access to the rule which controls the distance of the first line from the left/top of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectBreakLine.Distance2">
      <summary>Provides access to the rule which controls the distance of the second line from the left/top of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectBreakLine.Number">
      <summary>Gets the break-line number.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectBreakLineCollection.GetEnumerator">
      <summary>Gets an enumerator which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectBreakLineCollection.Count">
      <summary>Gets the number of break-line in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectBreakLineCollection.Item(System.Int32)">
      <summary>Gets the break-line at the given index.</summary>
      <param name="index">The index of the break-line to get.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectCustomProperty.GetVersionHistory">
      <summary>Gets the version history for the feature parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectCustomProperty.SetRuleAndComment(System.String,System.String)">
      <summary>Sets the rule and comment in a single operation.</summary>
      <exception caption="" cref="T:System.NotSupportedException">The rule is not writable.</exception>
      <param name="newRule">The new rule.</param>
      <param name="newComment">The new comment.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectCustomProperty.Address">
      <summary>Gets the SolidWorks address assigned to the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectCustomProperty.Comment">
      <summary>Gets/sets the comment for the custom property's rule.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectCustomProperty.Rule">
      <summary>Gets/sets the rule which calculates the custom property value.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Components.ProjectCustomProperty.RuleChanged">
      <summary>Raised when the rule for this property changes.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectCustomPropertyCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a custom property with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An item with the given name couldn't be found.</exception>
      <returns>The item with the specified name.</returns>
      <param name="name">The name of the item to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an item with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectCustomPropertyCollection.GetEnumerator">
      <summary>Gets an object which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectCustomPropertyCollection.Count">
      <summary>Gets the number of items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectCustomPropertyCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to get.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectDimension.GetVersionHistory">
      <summary>Gets the version history for the feature parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectDimension.SetRuleAndComment(System.String,System.String)">
      <summary>Sets the rule and comment in a single operation.</summary>
      <exception caption="" cref="T:System.NotSupportedException">The rule is not writable.</exception>
      <param name="newRule">The new rule.</param>
      <param name="newComment">The new comment.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDimension.Address">
      <summary>Gets the SolidWorks address assigned to the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDimension.Comment">
      <summary>Gets/sets the comment for the dimension's rule.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDimension.Name">
      <summary>Gets the name that was given to the dimension when it was captured.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDimension.Rule">
      <summary>Gets/sets the rule which calculates the dimension value.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Components.ProjectDimension.RuleChanged">
      <summary>Raised when the rule for this property changes.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectDimensionCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a dimension with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An item with the given name couldn't be found.</exception>
      <returns>The item with the specified name.</returns>
      <param name="name">The name of the item to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an item with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectDimensionCollection.GetEnumerator">
      <summary>Gets an object which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDimensionCollection.Count">
      <summary>Gets the number of items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDimensionCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to get.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDrawing.Annotations">
      <summary>Provides access to the drawing's annotations.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDrawing.CustomProperties">
      <summary>Provides access to the drawing's custom properties.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDrawing.DisplayInformation">
      <summary>Gets the drawing information data XML as a string.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDrawing.FileFormats">
      <summary>Gets a collection of file formats which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDrawing.Layers">
      <summary>Provides access to the drawing's layers.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDrawing.Sheets">
      <summary>Provides access to the drawing's sheets.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectDrawing.Views">
      <summary>Provides access to the views on the drawing.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFeature.GetVersionHistory">
      <summary>Gets the version history for the feature parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFeature.SetRuleAndComment(System.String,System.String)">
      <summary>Sets the rule and comment in a single operation.</summary>
      <exception caption="" cref="T:System.NotSupportedException">The rule is not writable.</exception>
      <param name="newRule">The new rule.</param>
      <param name="newComment">The new comment.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeature.Address">
      <summary>Gets the SolidWorks address assigned to the feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeature.Comment">
      <summary>Gets/sets a comment which describes the feature's suppression state rule.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeature.Name">
      <summary>Gets the name that was given to the feature when it was captured.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeature.Parameters">
      <summary>Gets the feature parameters attached to the feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeature.Rule">
      <summary>Gets/sets the rule which defines the feature's suppression state.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeature.Type">
      <summary>Gets the type of the feature.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Components.ProjectFeature.RuleChanged">
      <summary>Raised when the rule for this property changes.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFeatureCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a feature with the given name.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An item with the given name couldn't be found.</exception>
      <returns>The item with the specified name.</returns>
      <param name="name">The name of the item to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an item with the given name can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFeatureCollection.GetEnumerator">
      <summary>Gets an object which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeatureCollection.Count">
      <summary>Gets the number of items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeatureCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to get.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFeatureParameter.GetVersionHistory">
      <summary>Gets the version history for the feature parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFeatureParameter.SetRuleAndComment(System.String,System.String)">
      <summary>Sets the rule and comment in a single operation.</summary>
      <exception caption="" cref="T:System.NotSupportedException">The rule is not writable.</exception>
      <param name="newRule">The new rule.</param>
      <param name="newComment">The new comment.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeatureParameter.Address">
      <summary>Gets address of the parameter.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeatureParameter.Comment">
      <summary>Gets/sets the comment which describes the feature parameter's rule.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeatureParameter.Rule">
      <summary>Gets/sets the rule which defines the value of the feature parameter.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Components.ProjectFeatureParameter.RuleChanged">
      <summary>Raised when the rule for this property changes.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFeatureParameterCollection.Find(System.String,System.Boolean)">
      <summary>Looks for a parameter with the given address.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An item with the given address couldn't be found.</exception>
      <returns>The item with the specified address.</returns>
      <param name="address">The address of the item to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an item with the given address can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeatureParameterCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFeatureParameterCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFileFormatCollection.GetEnumerator">
      <summary>Gets an object which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatCollection.Item(System.String)">
      <summary>Gets the item with the specified file extension.</summary>
      <param name="extension">The extension name to find the rules for.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFileFormatRule.SetRuleAndComment(System.String,System.String)">
      <summary>Sets both the rule and comment for this property in one action.</summary>
      <param name="newRule">The new rule to set.</param>
      <param name="newComment">The new comment to set.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRule.Comment">
      <summary>Gets and sets the comment for this property.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRule.DisplayName">
      <summary>The human readable name for this file format property.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRule.ExtensionName">
      <summary>The human readable extension name for the extension type of this additional file format rule.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRule.FileExtension">
      <summary>The actual file extension for this additional file format rule.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRule.InvariantName">
      <summary>The invariant name of the file format property.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRule.Rule">
      <summary>Gets and gets the rule for this property.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection.GetEnumerator">
      <summary>Returns an object that can be used to iterate through all items in this collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection.Extension">
      <summary>The file extension this collection of properties is for.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection.Name">
      <summary>The human readable name of extension this collection of properties is for.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectFileFormatRuleCollection.Item(System.String)">
      <summary>Get the item with the specified property name.</summary>
      <param name="name">The invariant name of the property to get the rule for.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectInstance.GetVersionHistory">
      <summary>Gets the version history for the feature parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectInstance.SetRuleAndComment(System.String,System.String)">
      <summary>Sets the rule and comment in a single operation.</summary>
      <exception caption="" cref="T:System.NotSupportedException">The rule is not writable.</exception>
      <param name="newRule">The new rule.</param>
      <param name="newComment">The new comment.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectInstance.Address">
      <summary>Gets the SolidWorks address assigned to the instance.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectInstance.Comment">
      <summary>Gets/sets the comment for the instance's rule.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectInstance.Rule">
      <summary>Gets/sets the rule which calculates the instance value.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Components.ProjectInstance.RuleChanged">
      <summary>Raised when the rule for this property changes.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectInstanceCollection.Find(System.String,System.Boolean)">
      <summary>Looks for an instance with the given address.</summary>
      <exception caption="" cref="T:DriveWorks.ItemNotFoundException">An item with the given address couldn't be found.</exception>
      <returns>The item with the specified address.</returns>
      <param name="address">The address of the item to look for.</param>
      <param name="throwIfMissing">True to throw an exception if an item with the given address can't be found, otherwise, a null reference is returned.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectInstanceCollection.GetEnumerator">
      <summary>Gets an object which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectInstanceCollection.Count">
      <summary>Gets the number of items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectInstanceCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to get.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectLayer.GetVersionHistory">
      <summary>Gets the version history for the feature parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectLayer.SetRuleAndComment(System.String,System.String)">
      <summary>Sets the rule and comment in a single operation.</summary>
      <exception caption="" cref="T:System.NotSupportedException">The rule is not writable.</exception>
      <param name="newRule">The new rule.</param>
      <param name="newComment">The new comment.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectLayer.Comment">
      <summary>Gets/sets the comment which describes the rule which controls the visibility of the layer.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectLayer.Name">
      <summary>Gets the name of the layer that is referred to.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectLayer.Rule">
      <summary>Gets/sets the rule which controls the visibility of the layer.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Components.ProjectLayer.RuleChanged">
      <summary>Raised when the rule for this property changes.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectLayerCollection.GetEnumerator">
      <summary>Gets an enumerator which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectLayerCollection.Count">
      <summary>Gets the number of layers in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectLayerCollection.Item(System.Int32)">
      <summary>Gets the layer at the given index.</summary>
      <param name="index">The index of the layer to get.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectPart.Children">
      <summary>Gets a collection of drawings which are children of the part.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectPart.Configuration">
      <summary>Provides access to the rule and comment for the configuration.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectPart.CustomProperties">
      <summary>Gets a collection of custom properties which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectPart.Dimensions">
      <summary>Gets a collection of dimensions which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectPart.Features">
      <summary>Gets a collection of features which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectPart.FileFormats">
      <summary>Gets a collection of file formats which are associated with the component.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSheet.Name">
      <summary>Gets the name of the sheet.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSheet.ScaleDenominator">
      <summary>Provides access to the rule and comment for the sheet scale denominator.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSheet.ScaleNumerator">
      <summary>Provides access to the rule and comment for the sheet scale numerator.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSheet.State">
      <summary>Provides access to the rule and comment for the sheet state.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectSheetCollection.GetEnumerator">
      <summary>Gets an enumerator which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSheetCollection.Count">
      <summary>Gets the number of sheets in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSheetCollection.Item(System.Int32)">
      <summary>Gets the sheet at the given index.</summary>
      <param name="index">The index of the sheet to get.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSolidWorksComponent.CapturedComponentId">
      <summary>Gets the unique identifier of the captured component to which the project component refers.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSolidWorksComponent.FileName">
      <summary>Provides access to the file name rule and comment.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSolidWorksComponent.MasterPath">
      <summary>Gets the master path for the component if the capture data is resolved, otherwise throws an exception.</summary>
      <exception caption="" cref="T:DriveWorks.Components.Data.NotResolvedException">The capture data is not resolved.</exception>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectSolidWorksComponent.RelativePath">
      <summary>Provides access to the relative path rule and comment.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.BreakLines">
      <summary>Provides access to the break-lines on the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.Dimensions">
      <summary>Provides access to the dimensions on the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.IsAttached">
      <summary>Determines whether the view is attached.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.Left">
      <summary>Provides access to the rule and comment for the view left value.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.Name">
      <summary>Gets the name of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.ScaleDenominator">
      <summary>Provides access to the rule and comment for the view scale denominator value.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.ScaleNumerator">
      <summary>Provides access to the rule and comment for the view scale numerator value.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.SheetName">
      <summary>Determines the sheet name that the view is on.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.State">
      <summary>Provides access to the rule and comment for the view state value.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectView.Top">
      <summary>Provides access to the rule and comment for the view top value.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectViewCollection.GetEnumerator">
      <summary>Gets an enumerator which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectViewCollection.Count">
      <summary>Gets the number of views in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectViewCollection.Item(System.Int32)">
      <summary>Gets the view at the given index.</summary>
      <param name="index">The index of the view to get.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectViewDimension.Address">
      <summary>Gets the address of the dimension in SolidWorks.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectViewDimension.Distance">
      <summary>Gets the offset distance in system units between the dimension and the edge the dimension has been captured relative to.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectViewDimension.RelativeTo">
      <summary>Gets the edge the dimension has been captured relative to.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ProjectViewDimensionCollection.GetEnumerator">
      <summary>Gets an enumerator which can enumerate over the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectViewDimensionCollection.Count">
      <summary>Gets the number of dimensions in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ProjectViewDimensionCollection.Item(System.Int32)">
      <summary>Gets the dimension at the given index.</summary>
      <param name="index">The index of the dimension to get.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAnnotation.Address">
      <summary>Gets the SolidWorks address of the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAnnotation.Name">
      <summary>Gets the DriveWorks name of the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAnnotation.Type">
      <summary>Gets the SolidWorks type of the annotation.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAnnotation.Value">
      <summary>Gets/sets the value of the annotation.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedAnnotationCollection.Add(System.String,System.String,SolidWorks.Interop.swconst.swAnnotationType_e,System.String)">
      <summary>Adds a new annotation.</summary>
      <returns>The newly created annotation.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedAnnotationCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the annotations in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedAnnotationCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedAnnotation)">
      <summary>Removes the given annotation.</summary>
      <param name="annotation">The annotation to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedAnnotationCollection.RemoveAt(System.Int32)">
      <summary>Removes the annotation at the given index.</summary>
      <param name="index">The index of the annotation to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAnnotationCollection.Count">
      <summary>Gets the number of annotations in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAnnotationCollection.Item(System.Int32)">
      <summary>Gets the annotation at the given index.</summary>
      <param name="index">The index of the annotation to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAssembly.Configuration">
      <summary>Gets the calculated configuration.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAssembly.CustomProperties">
      <summary>Gets the assembly's released custom properties.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAssembly.Dimensions">
      <summary>Gets the assembly's released dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAssembly.Features">
      <summary>Gets the assembly's released features.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAssembly.Formats">
      <summary>Gets the assembly's released file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedAssembly.Instances">
      <summary>Gets the assembly's released instances.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedBreakLine.Delete">
      <summary>Gets/sets whether the break-line should be deleted.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedBreakLine.Distance1">
      <summary>Gets/sets the distance from the left or top edge of the view that the first line in the break should be driven to.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedBreakLine.Distance2">
      <summary>Gets/sets the distance from the left or top edge of the view that the second line in the break should be driven to.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedBreakLine.Number">
      <summary>Gets the break-line number.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedBreakLineCollection.Add(System.Int32,System.Double,System.Double)">
      <summary>Adds a new break-line.</summary>
      <returns>The newly created break-line.</returns>
      <param name="number">The number of the break-line.</param>
      <param name="distance1">The distance of the first line from the left/top edge of the view.</param>
      <param name="distance2">The distance of the second line from the left/top edge of the view.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedBreakLineCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the break-lines in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedBreakLineCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedBreakLine)">
      <summary>Removes the given break-line.</summary>
      <param name="breakLine">The break-line to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedBreakLineCollection.RemoveAt(System.Int32)">
      <summary>Removes the break-line at the given index.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedBreakLineCollection.Count">
      <summary>Gets the number of break-lines in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedBreakLineCollection.Item(System.Int32)">
      <summary>Gets the break-line at the given index.</summary>
      <param name="index">The index of the break-line to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedCustomProperty.Name">
      <summary>Gets the name of the custom property.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedCustomProperty.Value">
      <summary>Gets/sets the value of the custom property.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedCustomPropertyCollection.Add(System.String,System.String)">
      <summary>Adds and returns a new custom property with the given name.</summary>
      <returns>The newly added custom property.</returns>
      <param name="name">The name of the custom property.</param>
      <param name="value">The value of the custom property.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedCustomPropertyCollection.RemoveAt(System.Int32)">
      <summary>Removes the property at the specified index.</summary>
      <param name="index">The index of the property to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedCustomPropertyCollection.Remove(System.String)">
      <summary>Removes the custom property with the specified name from the collection.</summary>
      <returns>True if the custom property was found and removed, otherwise false.</returns>
      <param name="name">The name of the custom property to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedCustomPropertyCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedCustomProperty)">
      <summary>Removes the given property.</summary>
      <param name="cp">The property to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedCustomPropertyCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedCustomPropertyCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedDimension.DeleteToleranceData">
      <summary>Deletes the tolerance data for the dimension if there is any.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedDimension.SetToleranceData(System.Int32,System.Double,System.Double)">
      <summary>Sets the tolerance data for the dimension, creating it if it doesn't already exist.</summary>
      <param name="type">The tolerance type.</param>
      <param name="lower">The lower tolerance value.</param>
      <param name="upper">The upper tolerance value.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimension.Address">
      <summary>Gets the SolidWorks address of the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimension.Name">
      <summary>Gets the DriveWorks name of the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimension.ToleranceData">
      <summary>Gets the tolerance data if there is any, otherwise, returns a null reference.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimension.Value">
      <summary>Gets/sets the value of the dimension.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedDimensionCollection.Add(System.String,System.String,System.String)">
      <summary>Adds a new dimension to the collection.</summary>
      <returns>The newly created dimension.</returns>
      <param name="name">The DriveWorks name of the dimension.</param>
      <param name="address">The SolidWorks address of the dimension.</param>
      <param name="value">The value of the dimension.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedDimensionCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedDimension)">
      <summary>Removes the given dimension from the collection.</summary>
      <param name="dimension">The dimension to remove from the collection.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedDimensionCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimensionCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimensionCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimensionToleranceData.LowerTolerance">
      <summary>Gets/sets the lower tolerance to apply to the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimensionToleranceData.Type">
      <summary>Gets/sets the tolerance type to apply to the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDimensionToleranceData.UpperTolerance">
      <summary>Gets/sets the upper tolerance to apply to the dimension.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDrawing.Annotations">
      <summary>Gets the drawing's released annotations.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDrawing.CustomDrawingDataXml">
      <summary>Gets/sets the custom drawing data XML as a string.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDrawing.CustomProperties">
      <summary>Gets the drawing's released custom properties.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDrawing.Formats">
      <summary>Gets the drawing's released file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDrawing.Layers">
      <summary>Gets the drawing's released layers.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDrawing.Sheets">
      <summary>Gets the drawing's released sheets.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedDrawing.Views">
      <summary>Provides access to the views on the drawing.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeature.AdditionalState">
      <summary>Gets/sets optional additional state information, for example, for most features this is the color information, and for wizard hole features it can be a subset
of the hole wizard control parameters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeature.Address">
      <summary>Gets the SolidWorks address of the feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeature.Name">
      <summary>Gets the DriveWorks name of the feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeature.Parameters">
      <summary>Gets a collection of additional feature parameters.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeature.SuppressionState">
      <summary>Gets/sets the suppression state of the feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeature.Type">
      <summary>Gets/sets the type of the feature.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.Add(System.String,System.String,System.String,System.String)">
      <summary>Adds and returns a new feature.</summary>
      <returns>The newly added feature.</returns>
      <param name="name">The DriveWorks name of the feature.</param>
      <param name="address">The SolidWorks address of the feature.</param>
      <param name="featureType">The specific type of the feature, or an empty string if the feature is captured as a generic feature.</param>
      <param name="suppressionStateValue">The value of the suppression state of the feature.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.RemoveAt(System.Int32)">
      <summary>Removes the feature at the specified index.</summary>
      <param name="index">The index of the feature to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedFeature)">
      <summary>Removes the given feature.</summary>
      <param name="feature">The feature to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.Remove(System.String)">
      <summary>Removes the feature with the specified name from the collection.</summary>
      <returns>True if the feature was found and removed, otherwise false.</returns>
      <param name="address">The address of the feature to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureCollection.Item(System.String)">
      <summary>Gets the feature with the specified address</summary>
      <param name="address">The address of the feature to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureParameter.Address">
      <summary>Gets address of the parameter.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureParameter.Value">
      <summary>Gets/sets the value of the parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureParameterCollection.Add(System.String,System.String)">
      <summary>Adds a new feature parameter to the collection.</summary>
      <returns>The newly created parameter.</returns>
      <param name="address">The address of the parameter.</param>
      <param name="value">The value of the feature parameter.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureParameterCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureParameterCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedFeatureParameter)">
      <summary>Removes the given parameter from the collection.</summary>
      <param name="parameter">The parameter to remove from the collection.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFeatureParameterCollection.Remove(System.String)">
      <summary>Removes the additional feature parameter with the specified name from the collection.</summary>
      <returns>True if the additional feature parameter was found and removed, otherwise false.</returns>
      <param name="address">The address of the additional feature parameter to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureParameterCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFeatureParameterCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFormat.TryGetParameter(System.String,DriveWorks.Components.Data.ReleasedParameterData@)">
      <summary>Attempts to get the parameter data that matches the specified address.</summary>
      <returns>True if an match was found.</returns>
      <param name="address">The address of the parameter to get.</param>
      <param name="parameter">The a reference for the matching parameter.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFormat.Extension">
      <summary>Gets the file extension of the additional file format to be generated.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFormat.Name">
      <summary>Gets the file extension of the additional file format to be generated.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFormatCollection.Add(System.String)">
      <summary>Adds a new format to the collection.</summary>
      <returns>The newly created format.</returns>
      <param name="name">The name or extension of the additional file format.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFormatCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedFormat)">
      <summary>Removes the given format from the collection.</summary>
      <param name="format">The format to remove from the collection.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedFormatCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFormatCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedFormatCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedInstance.Address">
      <summary>Gets the SolidWorks address of the instance.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedInstance.Value">
      <summary>Gets/sets the value of the instance parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedInstanceCollection.Add(System.String,System.String)">
      <summary>Adds and returns a new instance.</summary>
      <param name="address">The address of the instance, e.g. SomeComponent-7.</param>
      <param name="value">The value of the instance parameter.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedInstanceCollection.RemoveAt(System.Int32)">
      <summary>Removes the item at the specified index.</summary>
      <param name="index">The index of the item to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedInstanceCollection.Remove(System.String)">
      <summary>Removes the instance with the specified address from the collection.</summary>
      <returns>True if the instance was found and removed, otherwise false.</returns>
      <param name="address">The address of the instance to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedInstanceCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedInstance)">
      <summary>Removes the given instance from the collection.</summary>
      <param name="instance">The instance to remove from the collection.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedInstanceCollection.Count">
      <summary>Gets a count of the items in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedInstanceCollection.Item(System.Int32)">
      <summary>Gets the item at the specified index.</summary>
      <param name="index">The index of the item to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedLayer.Name">
      <summary>Gets the name of the layer that is referred to.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedLayer.Value">
      <summary>Gets the value of the visibility parameter.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedLayerCollection.Add(System.String,System.String)">
      <summary>Adds a new layer.</summary>
      <returns>The newly created layer.</returns>
      <param name="name">The name of the layer to add.</param>
      <param name="visibility">The value of the visibility parameter.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedLayerCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the layers in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedLayerCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedLayer)">
      <summary>Removes the given layer.</summary>
      <param name="layer">The layer to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedLayerCollection.RemoveAt(System.Int32)">
      <summary>Removes the layer at the given index.</summary>
      <param name="index">The index of the layer to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedLayerCollection.Count">
      <summary>Gets the number of layers in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedLayerCollection.Item(System.Int32)">
      <summary>Gets the layer at the given index.</summary>
      <param name="index">The index of the layer to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedPart.Configuration">
      <summary>Gets the calculated configuration.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedPart.CustomProperties">
      <summary>Gets the assembly's released custom properties.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedPart.Dimensions">
      <summary>Gets the assembly's released dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedPart.Features">
      <summary>Gets the assembly's released features.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedPart.Formats">
      <summary>Gets the part's released file formats.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSheet.Name">
      <summary>Gets the name of the sheet.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSheet.ScaleDenominator">
      <summary>Gets/sets the scale denominator of the sheet.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSheet.ScaleNumerator">
      <summary>Gets/sets the scale numerator of the sheet.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSheet.State">
      <summary>Gets/sets the state of the sheet.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedSheetCollection.Add(System.String,System.Double,System.Double)">
      <summary>Adds a new sheet.</summary>
      <returns>The newly created sheet.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedSheetCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the sheets in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedSheetCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedSheet)">
      <summary>Removes the given sheet.</summary>
      <param name="sheet">The sheet to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedSheetCollection.RemoveAt(System.Int32)">
      <summary>Removes the sheet at the given index.</summary>
      <param name="index">The index of the sheet to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSheetCollection.Count">
      <summary>Gets the number of sheets in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSheetCollection.Item(System.Int32)">
      <summary>Gets the sheet at the given index.</summary>
      <param name="index">The index of the sheet to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSolidWorksComponent.MasterPath">
      <summary>Gets the path to the master file.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedSolidWorksComponent.TargetPath">
      <summary>Gets the path to the file that will be created.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.BreakLines">
      <summary>Gets the view's break-lines.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.Dimensions">
      <summary>Gets the view's dimensions.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.IsAttached">
      <summary>Determines whether the view is attached.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.Left">
      <summary>Gets/sets the left of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.Name">
      <summary>Gets the name of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.ScaleDenominator">
      <summary>Gets/sets the scale denominator of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.ScaleNumerator">
      <summary>Gets/sets the scale numerator of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.SheetName">
      <summary>Gets/Sets the sheet name for the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.State">
      <summary>Gets/sets the state of the view.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedView.Top">
      <summary>Gets/sets the top of the view.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewCollection.Add(System.String,System.String,System.Boolean,System.Double,System.Double,System.Double,System.Double)">
      <summary>Adds a new view.</summary>
      <returns>The newly created view.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the views in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedView)">
      <summary>Removes the given view.</summary>
      <param name="view">The view to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewCollection.RemoveAt(System.Int32)">
      <summary>Removes the view at the given index.</summary>
      <param name="index">The index of the view to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedViewCollection.Count">
      <summary>Gets the number of views in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedViewCollection.Item(System.Int32)">
      <summary>Gets the view at the given index.</summary>
      <param name="index">The index of the view to retrieve.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedViewDimension.Address">
      <summary>Gets the address of the dimension in SolidWorks.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedViewDimension.Distance">
      <summary>Gets/sets the offset distance in system units between the dimension and the edge the dimension has been captured relative to.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedViewDimension.RelativeTo">
      <summary>Specifies the edge the dimension has been captured relative to.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewDimensionCollection.Add(System.String,System.Double,DriveWorks.SolidWorks.Components.ViewDimensionRelativeTo)">
      <summary>Adds a new dimension.</summary>
      <returns>The newly created dimension.</returns>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewDimensionCollection.GetEnumerator">
      <summary>Gets an enumerator which enumerates over the dimensions in the collection.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewDimensionCollection.Remove(DriveWorks.SolidWorks.Components.ReleasedViewDimension)">
      <summary>Removes the given dimension.</summary>
      <param name="dimension">The dimension to remove.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Components.ReleasedViewDimensionCollection.RemoveAt(System.Int32)">
      <summary>Removes the dimension at the given index.</summary>
      <param name="index">The index of the dimension to remove.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedViewDimensionCollection.Count">
      <summary>Gets the number of dimensions in the collection.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Components.ReleasedViewDimensionCollection.Item(System.Int32)">
      <summary>Gets the dimension at the given index.</summary>
      <param name="index">The index of the dimension to retrieve.</param>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.ICommonGenerationContext">
      <summary>Provides members which are common to the  and
<see cref="T:DriveWorks.SolidWorks.Generation.IModelGenerationContext" /> interfaces.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext">
      <summary>Provides contextual information about a single model being generated.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.IGenerationService">
      <summary>Provides access to the component in a DriveWorks application which is responsible for model generation.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.IModelGenerationContext">
      <summary>Provides contextual information about a single model being generated.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.Report">
      <summary>Gets the report for the generation context.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.AdditionalFileFormatCopied">
      <summary>Raised whenever the additional file format file has been copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.AdditionalFileFormatCopying">
      <summary>Raised before the additional file format file is copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.AdditionalFileFormatGenerated">
      <summary>Raised when an additional file format is saved.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.AdditionalFileFormatGenerating">
      <summary>Raised when an additional file format is about to be generated.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.AdditionalFileFormatGenerationFailed">
      <summary>Raised when the generation of an additional file format fails.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.AdditionalFileFormatPrepared">
      <summary>Raised when the preparation of the additional format has completed.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.AdditionalFileFormatPreparing">
      <summary>Raised when an additional format is being prepared for generation.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.Finished">
      <summary>Raised after the generation context is finished, this is raised whether the model is successfully generated or not, and is the last action before the report is
closed.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.Generated">
      <summary>Raised after the component is generated and closed in SolidWorks.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.Generating">
      <summary>Raised before the component is opened in SolidWorks and generated.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.GenerationFailed">
      <summary>Raised when an unhandled exception occurs in generation.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.Saved">
      <summary>Raised after the component has been saved.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.ICommonGenerationContext.Saving">
      <summary>Raised when the component is being saved.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext.Drawing">
      <summary>Gets the drawing that is being generated.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext.Model">
      <summary>Gets the part or assembly for which the drawing is being generated.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext.CopiedMasterModel">
      <summary>Raised when the drawing has been copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext.CopyingMasterModel">
      <summary>Raised when the drawing is about to get copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext.PreparationFailed">
      <summary>Raised when an exception occurs during the preparation of the drawing.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext.Prepared">
      <summary>Raised when preparation of the drawing for generation has completed successfully.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IDrawingGenerationContext.Preparing">
      <summary>Raised when the drawing is being prepared for generation.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IGenerationService.BatchFinished">
      <summary>Raised when a batch of models has been finished.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IGenerationService.BatchStarted">
      <summary>Raised when a batch of models is about to be generated.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IGenerationService.ModelGenerationContextCreated">
      <summary>Raised when a model generation context is created.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IGenerationService.VerifyingGenerationRequired">
      <summary>Raised before DriveWorks checks to determine whether generation of the current component is required.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.IModelGenerationContext.Model">
      <summary>Gets the part or assembly that is being generated.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IModelGenerationContext.CopiedMasterModel">
      <summary>Raised when the master model has been copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IModelGenerationContext.CopyingMasterModel">
      <summary>Raised when the master model is about to get copied to the target location.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IModelGenerationContext.DrawingGenerationContextCreated">
      <summary>Raised when a drawing generation context is created.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IModelGenerationContext.PreparationFailed">
      <summary>Raised when an exception occurs during the preparation of the component.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IModelGenerationContext.Prepared">
      <summary>Raised when preparation of the component for generation has completed successfully.</summary>
    </member>
    <member name="E:DriveWorks.SolidWorks.Generation.IModelGenerationContext.Preparing">
      <summary>Raised when the component is being prepared for generation.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.ModelPreparationResult">
      <summary>The result of preparing the model.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Generation.ModelPreparationResult.Generating">
      <summary>The model is ready for generation.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Generation.ModelPreparationResult.Generated">
      <summary>The model is already generated.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.AdditionalFormatGenerationFailedException">
      <summary>Represents an exception thrown during the creation of an additional file format.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.DrawingGenerationContextEventArgs">
      <summary>Provides event data for events related to instances of the  class.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.FeatureContext">
      <summary>Provides contextual information required for feature parameter driving.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.FileFormatGenerationEventArgs">
      <summary>Provides event data related to the generation of an additional file format.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.FileFormatGenerationExceptionEventArgs">
      <summary>Provides event data related to an exception during the generation of an additional file format.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.GenerationEngineException">
      <summary>Provides a base class for all exceptions raised by a generation engine.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.GenerationFailedException">
      <summary>Represents an exception thrown during the generation phase of a generation engine.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.GenerationSettings">
      <summary>Provides settings which control model generation behavior.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.ModelGenerationContextEventArgs">
      <summary>Provides event data for events related to instances of the  class.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.ModelPreparationResultEventArgs">
      <summary>Provides event data for events related to model preparation.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.PreparationFailedException">
      <summary>Represents an exception thrown during the preparation phase of a generation engine.</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.ReplaceReferenceException">
      <summary>Represents the exception thrown when an exception occurs during reference replacement.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.AdditionalFormatGenerationFailedException.#ctor(System.String)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.AdditionalFormatGenerationFailedException.#ctor(System.String,System.Exception)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
      <param name="inner">The inner exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.AdditionalFormatGenerationFailedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
      <summary>Deserializes an instance of the  class.</summary>
      <param name="info">The serialized object data.</param>
      <param name="context">The streaming context.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.DrawingGenerationContextEventArgs.#ctor(DriveWorks.SolidWorks.Generation.IDrawingGenerationContext)">
      <summary>Initializes a new instance of the  class.</summary>
      <param name="context">The generation context.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.DrawingGenerationContextEventArgs.Context">
      <summary>Gets the generation context.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.FeatureContext.GetParsedInput(System.String,System.Object)">
      <summary>Gets the parsed input with the given name.</summary>
      <param name="inputName">The name of the input.</param>
      <param name="valueIfMissing">A value to be returned if the value isn't present.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FeatureContext.Feature">
      <summary>Gets the SolidWorks feature.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FeatureContext.FeatureData">
      <summary>Gets the feature data.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FeatureContext.FeatureDataType">
      <summary>Gets the CLR type of the feature data.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FeatureContext.FeatureSpecification">
      <summary>Gets the released feature information.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FeatureContext.Model">
      <summary>Gets the SolidWorks model.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FeatureContext.Report">
      <summary>Gets the current report.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.FileFormatGenerationEventArgs.#ctor(System.String)">
      <summary>Initializes a new instance of the  class.</summary>
      <param name="targetPath">The target path.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FileFormatGenerationEventArgs.TargetPath">
      <summary>Gets the target path.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.FileFormatGenerationExceptionEventArgs.#ctor(System.String,System.Exception)">
      <summary>Initializes a new instance of the  class.</summary>
      <param name="targetPath">The target path.</param>
      <param name="exception">The exception.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.FileFormatGenerationExceptionEventArgs.TargetPath">
      <summary>Gets the target path.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.GenerationEngineException.#ctor(System.String)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.GenerationEngineException.#ctor(System.String,System.Exception)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
      <param name="inner">The inner exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.GenerationEngineException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
      <summary>Deserializes an instance of the  class.</summary>
      <param name="info">The serialized object data.</param>
      <param name="context">The streaming context.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.GenerationFailedException.#ctor(System.String)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.GenerationFailedException.#ctor(System.String,System.Exception)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
      <param name="inner">The inner exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.GenerationFailedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
      <summary>Deserializes an instance of the  class.</summary>
      <param name="info">The serialized object data.</param>
      <param name="context">The streaming context.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.GenerationSettings.Load(DriveWorks.Group,DriveWorks.Applications.ISettingsManager)">
      <summary>Loads settings from the specified group.</summary>
      <param name="group">A group from which to load group settings, or a null reference to not load settings from a group.</param>
      <param name="settingsManager">A settings manager from which to load other settings, or a null reference to not load settings from a settings manager.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.BatchActionInstancesAndComponents">
      <summary>Gets/sets whether instances and components are deleted, suppressed, unsuppressed, hidden, or shown in batches.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.CloseModelAfterGeneration">
      <summary>Determines whether the model should be closed after generation has completed.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.CreateEDrawingsHtml">
      <summary>Gets/sets whether HTML versions are created of each eDrawing that is generated.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.DefaultSpecificationFolder">
      <summary>Gets the default specification folder.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.DriveCustomPropertiesInAllConfigurations">
      <summary>Gets/sets whether custom properties should be driven in to all configurations.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.DxfExportPath">
      <summary>Gets/sets the path to a folder to which all exported DXFs should be saved, or a null reference to save them to the same location as their drawings.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.FeatureDeleteDisabled">
      <summary>Gets or sets whether feature deletion is disabled. If feature deletion is disabled then features which should be deleted will be suppressed instead. This
property is not locked.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.FeatureDriveCompatibilityVersion">
      <summary>Gets/sets the compatibility version used to drive feature parameters, 0 means to drive features in the exact way as DriveWorks 7 and 8, 1 means to drive
features using DriveWorks 9's semantics - i.e. Hole Wizard features are driven using user units rather than system units.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.Group">
      <summary>Gets the current group.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.GroupContentFolder">
      <summary>Gets the folder used to locate group content.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.IsLocked">
      <summary>Determines whether the object has been locked.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.IsSpr542635WorkAroundEnabled">
      <summary>Gets/sets whether the SPR542635 work around is enabled.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.MinimumReportingLevel">
      <summary>Gets/sets minimum reporting level that will be used during generation. Anything below this level will not be stored in the group report.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.OverwriteReleasedComponentData">
      <summary>Gets/sets whether existing released components are overwritten.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.SharedContentFolder">
      <summary>Gets the folder used to locate shared content.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.SupportLegacyMaterialCustomProperties">
      <summary>Gets/sets whether legacy color and material custom properties are supported.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.GenerationSettings.UseZoomToFit">
      <summary>Gets/sets whether or not models and drawings will be zoomed to fit during generation.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.ModelGenerationContextEventArgs.#ctor(DriveWorks.SolidWorks.Generation.IModelGenerationContext)">
      <summary>Initializes a new instance of the  class.</summary>
      <param name="context">The generation context.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.ModelGenerationContextEventArgs.Context">
      <summary>Gets the generation context.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.ModelPreparationResultEventArgs.#ctor(DriveWorks.SolidWorks.Generation.ModelPreparationResult,System.Boolean)">
      <summary>Initializes a new instance of the  class.</summary>
      <param name="result">The result of preparing the model.</param>
      <param name="previouslyFailed">True if, while preparing the model, it was determined that an attempt to generate the model on a previous occasion had failed.</param>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.ModelPreparationResultEventArgs.PreviouslyFailed">
      <summary>Gets whether, while preparing the model, it was determined that an attempt to generate the model on a previous occasion had failed.</summary>
    </member>
    <member name="P:DriveWorks.SolidWorks.Generation.ModelPreparationResultEventArgs.Result">
      <summary>Gets the model preparation result.</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.PreparationFailedException.#ctor(System.String)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.PreparationFailedException.#ctor(System.String,System.Exception)">
      <summary>Initializes an instance of the  class.</summary>
      <param name="message">A description of the exception.</param>
      <param name="inner">The inner exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.PreparationFailedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
      <summary>Deserializes an instance of the  class.</summary>
      <param name="info">The serialized object data.</param>
      <param name="context">The streaming context.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.ReplaceReferenceException.#ctor(System.String,System.String,System.String,System.Exception)">
      <summary>Initializes a new instance of the </summary>
      <param name="documentPath">The document being rereferenced.</param>
      <param name="masterPath">The original path in the document.</param>
      <param name="targetPath">The new path in the document.</param>
      <param name="inner">The original exception.</param>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.ReplaceReferenceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
      <summary>Deserializes an instance of the  class.</summary>
      <param name="info">The System.Runtime.Serialization.SerializationInfo that holds the serialized object data about the exception being thrown.</param>
      <param name="context">The System.Runtime.Serialization.StreamingContext that contains contextual information about the source or destination.</param>
    </member>
    <member name="T:DriveWorks.SolidWorks.Generation.Unified.UI.ReportViewer.ReportStatusSummary">
      <summary>ReportStatusSummary</summary>
    </member>
    <member name="M:DriveWorks.SolidWorks.Generation.Unified.UI.ReportViewer.ReportStatusSummary.InitializeComponent">
      <summary>InitializeComponent</summary>
    </member>
    <member name="T:DriveWorks.SolidWorks.Integration.CommandNames">
      <summary>Provides the command names available in the SolidWorks integration application.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.AddUpdateItem">
      <summary>Adds or updates the current item depending on the context.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.AnnotationActionCommand">
      <summary>Executes context sensitive action on the current dimension.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.BeginOnDemand">
      <summary>Starts on-demand model generation.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.BrowseComponent">
      <summary>Shows the prompt to browse for a component</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.BrowseForReplacementModel">
      <summary>Shows the dialog to browse for a new replacement model.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.Cancel">
      <summary>Cancels the current action.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.CancelAllSpecifications">
      <summary>Cancels all currently running specifications.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.CancelAnnotationCaptureUpdateOperation">
      <summary>Cancels the current annotations capture/update operation.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.CancelDimensionAction">
      <summary>Cancels the current context sensitive action on the current dimension.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.CaptureChildren">
      <summary>Captures the children of the selected assembly.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.CaptureModel">
      <summary>Captures the model currently open in SolidWorks.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.CaptureOrUpdateAnnotations">
      <summary>Captures or updates the current annotations on a drawing based on the context.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ChooseLocalProjectsFolders">
      <summary>Prompts the user to choose paths to local projects to list on the run view.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.CreateCustomProperty">
      <summary>Creates a new custom property in the current model and captures it.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.EditProject">
      <summary>Opens the project for editing.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.FinishAllSpecifications">
      <summary>Finishes all currently running specifications.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ImportComponent">
      <summary>Imports a component into the group.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.Instant3DInfo">
      <summary>Shows more information about Instant 3D being enabled.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.LaunchAdministrator">
      <summary>Launches DriveWorks Administrator.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.LaunchDataManagement">
      <summary>Launches DriveWorks Data Management.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.MissingComponentsInfo">
      <summary>Shows more information about missing components.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.MissingCustomPropertiesInfo">
      <summary>Shows more information about the current model having missing custom properties.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.MissingDimensionsOrFeaturesInfo">
      <summary>Shows more information about missing dimensions or features.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NewSpecification">
      <summary>Shows the new specification dialog.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoAnnotationsCapturedInfo">
      <summary>Shows more information about no captured annotations.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoComponentsCapturedInfo">
      <summary>Shows more information about no components being captured.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoCustomPropertiesInfo">
      <summary>Shows more information about the current model having no custom properties.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoDimensionsOrFeaturesCapturedInfo">
      <summary>Shows more information about no dimensions or features captured.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoDimensionsOrViewsCapturedInfo">
      <summary>Shows more information about not dimensions or views being captured.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoDrawingsCapturedInfo">
      <summary>Shows more information about no drawings being captured.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoLayersCapturedInfo">
      <summary>Shows more information about no layers being captured.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoPermissionsInfo">
      <summary>Shows more information about the user not having permissions to capture.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.NoSheetsOrViewsCapturedInfo">
      <summary>Shows more information about no sheets or views captured.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.OpenComponent">
      <summary>Opens a captured component in SolidWorks.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.OpenModel">
      <summary>Prompts the user to open a file in SolidWorks.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.Refresh">
      <summary>Refreshes information in the Task pane.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.RemoveComponent">
      <summary>Removes the selected component.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.RemoveReplacementModel">
      <summary>Removes the selected replacement model.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ReReferenceMissingSheetOrView">
      <summary>Re references a sheet or view depending on the current context.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.Save">
      <summary>Saves the current group.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.SaveModel">
      <summary>Saves the model currently open in SolidWorks.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.SheetsOrViewsMissingInfo">
      <summary>Shows more information about missing sheets or views.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ShowCapturedModelsOnly">
      <summary>Toggles whether only captured models are shown.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ShowDocumentGeneration">
      <summary>Shows the document generation UI.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ShowHelp">
      <summary>Shows the help.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ShowHelpAbout">
      <summary>Shows the about screen.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ShowLicensingWizard">
      <summary>Shows the licensing wizard.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ShowModelGeneration">
      <summary>Shows the model generation dialog.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ShowTaskPaneTab">
      <summary>Shows the task pane tab.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.StartDrawingGeneration">
      <summary>Starts drawing generation.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ToggleAutoPreview">
      <summary>Toggles the auto-preview setting.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.ToggleShowAdvancedFeatureParameters">
      <summary>Toggles whether advanced feature parameters are shown or not.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.UncaptureAnnotations">
      <summary>Uncaptures the selected annotations.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.UncaptureChildren">
      <summary>Uncaptures the children of the selected assembly.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.UncaptureComponent">
      <summary>Uncaptured a component from the group.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.UncaptureDimension">
      <summary>Uncaptures the current dimension.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.UpdateAllViewPositions">
      <summary>Updates the stored position information for annotations on all captured views in the current drawing.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.UpdateMasterPath">
      <summary>Updates the master path of the selected component.</summary>
    </member>
    <member name="F:DriveWorks.SolidWorks.Integration.CommandNames.UpdateViewPositions">
      <summary>Updates the stored position information for annotations on the current view.</summary>
    </member>
  </members>
</doc>